\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Relation dose-concentration-effet d'un m\IeC {\'e}dicament.\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec compartiment d'absorption}}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (micro constantes}}{25}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (constantes "physiologiques")}}{25}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le TMDD}}{28}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec \IeC {\'e}limination de type Michaelis-Menten.\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Clairance du m\IeC {\'e}dicament en fonction de sa concentration.}}{30}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de covariable.}}{37}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation de l'erreur r\IeC {\'e}siduelle.}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Structure d'une IgG et r\IeC {\^o}le de la portion Fc.}}{39}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Diff\IeC {\'e}rents degr\IeC {\'e}s d'humanisation des anticorps th\IeC {\'e}rapeutiques IgG.}}{40}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Relation entre la demi-vie des IgG et leurs concentrations s\IeC {\'e}riques.}}{42}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\^o}le du FcRn}}{43}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Principes des trois formes de technique ELISA.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Structure de l'EGFR}}{51}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\'E}tapes de la technique ELISA de dosage du cetuximab.}}{60}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Concentration de cetuximab au cours du temps chez un patient h\IeC {\'e}modialys\IeC {\'e}.}}{70}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Profils PK d'un patient avec les diff\IeC {\'e}rents mod\IeC {\`e}les}}{72}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Concentrations de cetuximab observ\IeC {\'e}es chez des patients trait\IeC {\'e}s pour cancer colorectal m\IeC {\'e}tastatique vs. concentrations pr\IeC {\'e}dites au moyen d'un mod\IeC {\`e}le \IeC {\`a} 2 compartiments combinant une \IeC {\'e}limination d'ordre~1 et une \IeC {\'e}limination d'ordre~0.\relax }}{73}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Distribution normalis\IeC {\'e}e des r\IeC {\'e}sidus (\gls {NPDE})}}{73}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Clairance d'\IeC {\'e}limination en fonction de la concentration de cetuximab.}}{74}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces PFS de 96 patients}}{76}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ($p < 0,00005$).\relax }}{78}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces Survie sans progression (PFS) selon le statut \textit {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit {KRAS} ; en rouge le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} ($p = 0,66$).\relax }}{78}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane. A gauche, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{79}{figure.caption.33}
\contentsline {figure}{\numberline {27}{\ignorespaces Survie sans progression (PFS) selon le polymorphisme \textit {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mut\IeC {\'e}e \textit {KRAS} ; \IeC {\`a} droite, chez les patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} - En rouge, patients homozygotes \textit {FCGR3A}-V/V ; en bleu, patients porteurs de l'all\IeC {\`e}le \textit {FCGR3A}-F.\relax }}{80}{figure.caption.34}
\contentsline {figure}{\numberline {28}{\ignorespaces Survie sans progression (PFS) selon la toxicit\IeC {\'e} cutan\IeC {\'e}e \IeC {\`a} 21 jours. En bleu, groupe des patients n'ayant pas pr\IeC {\'e}sent\IeC {\'e} de toxicit\IeC {\'e} cutan\IeC {\'e}e les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant pr\IeC {\'e}sent\IeC {\'e} une toxicit\IeC {\'e} cutan\IeC {\'e}e pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).\relax }}{81}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces Concentrations r\IeC {\'e}siduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale sup\IeC {\'e}rieure \IeC {\`a} la valeur m\IeC {\'e}diane ; En rouge, clairance globale inf\IeC {\'e}rieure. Les lignes correspondent aux 5\IeC {\'e}me, 50\IeC {\'e}me et 95\IeC {\'e}me percentiles dans les deux groupes.\relax }}{81}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces Clairances globales des patients repr\IeC {\'e}sent\IeC {\'e}es en fonction des concentrations r\IeC {\'e}siduelles \IeC {\`a} J14 (en haut) et \IeC {\`a} J28 (en bas). Les courbes repr\IeC {\'e}sentent des r\IeC {\'e}gressions exponentielles, les droites en pointill\IeC {\'e}s repr\IeC {\'e}sentent le 25\IeC {\'e}me, 50\IeC {\'e}me et 75\IeC {\'e}me percentile des clairances globales.\relax }}{82}{figure.caption.37}
\contentsline {figure}{\numberline {31}{\ignorespaces Survie sans progression (PFS) selon la concentration r\IeC {\'e}siduelle de cetuximab avant r\IeC {\'e}injection. A gauche, concentration r\IeC {\'e}siduelle \IeC {\`a} J14 ($p = 0,014$) ; a droite, concentration r\IeC {\'e}siduelle \IeC {\`a} J28 ($p = 0,025$) - En rouge, patients ayant une concentration r\IeC {\'e}siduelle sup\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en bleu, patients ayant une concentration r\IeC {\'e}siduelle inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{83}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces Concentrations de cetuximab simul\IeC {\'e}es avec trois diff\IeC {\'e}rentes posologies ayant la m\IeC {\^e}me dose cumul\IeC {\'e}e sur trois semaines.(M\IeC {\'e}diane et 90\% \textbf {interval of the patients}) \IeC {\textendash } En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines \IeC {\textendash } En vert, 500~mg/m$^2$ toute les deux semaines \IeC {\textendash } En bleu, 750~mg/m$^2$ toute les trois semaines.\relax }}{87}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces Pharmacocin\IeC {\'e}tique du cetuximab chez la Souris, administr\IeC {\'e} par voie n\IeC {\'e}bulis\IeC {\'e}e (A) et par voie IV (B). Les points repr\IeC {\'e}sentent les concentrations moyennes ainsi que les \IeC {\'e}cart-types observ\IeC {\'e}es pour les souris de chaque groupe. Les traits repr\IeC {\'e}sentent les concentrations pr\IeC {\'e}dites par le mod\IeC {\`e}le final. A noter : l'\IeC {\'e}chelle des concentrations est diff\IeC {\'e}rente selon la voie d'administration.\relax }}{89}{figure.caption.41}
\addvspace {10\p@ }
