\ifglsentryexists{5FU}{}%
{%
\gls@defglossaryentry{5FU}%
{%
name={5-FU},%
sort={aaa},%
type={main},%
first={5-FU},%
firstplural={5-FUs},%
text={5-FU},%
plural={5-FUs},%
description={5-fluorouracile},%
descriptionplural={5-fluorouracile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AUC}{}%
{%
\gls@defglossaryentry{AUC}%
{%
name={\textit {AUC}},%
sort={auc},%
type={main},%
first={\protect \textit {AUC}},%
firstplural={\protect \textit {AUC}s},%
text={\protect \textit {AUC}},%
plural={\protect \textit {AUC}s},%
description={Aire sous la courbe des concentrations en fonction du temps (\textit {Area under the concentration-time versus curve})},%
descriptionplural={Aire sous la courbe des concentrations en fonction du temps (\textit {Area under the concentration-time versus curve})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AUMC}{}%
{%
\gls@defglossaryentry{AUMC}%
{%
name={\textit {AUMC}},%
sort={aumc},%
type={main},%
first={\protect \textit {AUMC}},%
firstplural={\protect \textit {AUMC}s},%
text={\protect \textit {AUMC}},%
plural={\protect \textit {AUMC}s},%
description={Moment d'ordre 1 de la courbe des concentrations en fonction du temps (\textit {Area under the first moment of the concentration versus time curve})},%
descriptionplural={Moment d'ordre 1 de la courbe des concentrations en fonction du temps (\textit {Area under the first moment of the concentration versus time curve})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{alpha}{}%
{%
\gls@defglossaryentry{alpha}%
{%
name={\ensuremath {\alpha }},%
sort={alpha},%
type={main},%
first={\protect \ensuremath {\alpha }},%
firstplural={\protect \ensuremath {\alpha }s},%
text={\protect \ensuremath {\alpha }},%
plural={\protect \ensuremath {\alpha }s},%
description={Pente de décroissance de la phase de distribution d'un modèle bi-compartimentale},%
descriptionplural={Pente de décroissance de la phase de distribution d'un modèle bi-compartimentale},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{beta}{}%
{%
\gls@defglossaryentry{beta}%
{%
name={\ensuremath {\beta }},%
sort={beta},%
type={main},%
first={\protect \ensuremath {\beta }},%
firstplural={\protect \ensuremath {\beta }s},%
text={\protect \ensuremath {\beta }},%
plural={\protect \ensuremath {\beta }s},%
description={Pente de décroissance de la phase d'élimination d'un modèle bi-compartimental},%
descriptionplural={Pente de décroissance de la phase d'élimination d'un modèle bi-compartimental},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ADCC}{}%
{%
\gls@defglossaryentry{ADCC}%
{%
name={ADCC},%
sort={adcc},%
type={main},%
first={ADCC},%
firstplural={ADCCs},%
text={ADCC},%
plural={ADCCs},%
description={Cytotoxicité à médiation cellulaire dépendante des anticorps (\textit {Antibody-dependent cell-mediated cytotoxicity}},%
descriptionplural={Cytotoxicité à médiation cellulaire dépendante des anticorps (\textit {Antibody-dependent cell-mediated cytotoxicity}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NPDE}{}%
{%
\gls@defglossaryentry{NPDE}%
{%
name={NPDE},%
sort={npde},%
type={main},%
first={NPDE},%
firstplural={NPDEs},%
text={NPDE},%
plural={NPDEs},%
description={Distribution normalisée des résidus (\textit {Normalized prediction distribution error})},%
descriptionplural={Distribution normalisée des résidus (\textit {Normalized prediction distribution error})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IV}{}%
{%
\gls@defglossaryentry{IV}%
{%
name={\textit {IV}},%
sort={iv},%
type={main},%
first={\protect \textit {IV}},%
firstplural={\protect \textit {IV}s},%
text={\protect \textit {IV}},%
plural={\protect \textit {IV}s},%
description={Intra-veineuse (administration)},%
descriptionplural={Intra-veineuse (administration)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EV}{}%
{%
\gls@defglossaryentry{EV}%
{%
name={\textit {EV}},%
sort={ev},%
type={main},%
first={\protect \textit {EV}},%
firstplural={\protect \textit {EV}s},%
text={\protect \textit {EV}},%
plural={\protect \textit {EV}s},%
description={Extra-vasculaire (administration)},%
descriptionplural={Extra-vasculaire (administration)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AMM}{}%
{%
\gls@defglossaryentry{AMM}%
{%
name={AMM},%
sort={amm},%
type={main},%
first={AMM},%
firstplural={AMMs},%
text={AMM},%
plural={AMMs},%
description={Autorisation de mise sur le marché},%
descriptionplural={Autorisation de mise sur le marché},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ATI}{}%
{%
\gls@defglossaryentry{ATI}%
{%
name={ATI},%
sort={ati},%
type={main},%
first={ATI},%
firstplural={ATIs},%
text={ATI},%
plural={ATIs},%
description={Anticorps anti-infliximab (\textit {Antibodies toward infliximab})},%
descriptionplural={Anticorps anti-infliximab (\textit {Antibodies toward infliximab})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CRP}{}%
{%
\gls@defglossaryentry{CRP}%
{%
name={CRP},%
sort={crp},%
type={main},%
first={CRP},%
firstplural={CRPs},%
text={CRP},%
plural={CRPs},%
description={Protéine C-réactive (\textit {C-reactive protein})},%
descriptionplural={Protéine C-réactive (\textit {C-reactive protein})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Da}{}%
{%
\gls@defglossaryentry{Da}%
{%
name={Da},%
sort={da},%
type={main},%
first={Da},%
firstplural={Das},%
text={Da},%
plural={Das},%
description={Dalton : Unité de masse atomique $\approx 1,66054\times 10^{-27} kg$},%
descriptionplural={Dalton : Unité de masse atomique $\approx 1,66054\times 10^{-27} kg$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DPD}{}%
{%
\gls@defglossaryentry{DPD}%
{%
name={DPD},%
sort={dpd},%
type={main},%
first={DPD},%
firstplural={DPDs},%
text={DPD},%
plural={DPDs},%
description={Dihydropyrimidine déshydrogénase},%
descriptionplural={Dihydropyrimidine déshydrogénase},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CL}{}%
{%
\gls@defglossaryentry{CL}%
{%
name={\textit {CL}},%
sort={cl},%
type={main},%
first={\protect \textit {CL}},%
firstplural={\protect \textit {CL}s},%
text={\protect \textit {CL}},%
plural={\protect \textit {CL}s},%
description={Clairance systémique},%
descriptionplural={Clairance systémique},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AUCN}{}%
{%
\gls@defglossaryentry{AUCN}%
{%
name={\ensuremath {\textit {AUC}_n}},%
sort={\ensuremath {\textit {AUC}_n}},%
type={main},%
first={\protect \ensuremath {\protect \textit {AUC}_n}},%
firstplural={\protect \ensuremath {\protect \textit {AUC}_n}s},%
text={\protect \ensuremath {\protect \textit {AUC}_n}},%
plural={\protect \ensuremath {\protect \textit {AUC}_n}s},%
description={AUC normalisée à la dose},%
descriptionplural={AUC normalisée à la dose},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{C}{}%
{%
\gls@defglossaryentry{C}%
{%
name={\textit {C}},%
sort={\textit {C}},%
type={main},%
first={\protect \textit {C}},%
firstplural={\protect \textit {C}s},%
text={\protect \textit {C}},%
plural={\protect \textit {C}s},%
description={Concentration de médicament},%
descriptionplural={Concentration de médicament},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Cmax}{}%
{%
\gls@defglossaryentry{Cmax}%
{%
name={\ensuremath {\textit {C}_\textit {max}}},%
sort={\ensuremath {\textit {C}_\textit {max}}},%
type={main},%
first={\protect \ensuremath {\protect \textit {C}_\protect \textit {max}}},%
firstplural={\protect \ensuremath {\protect \textit {C}_\protect \textit {max}}s},%
text={\protect \ensuremath {\protect \textit {C}_\protect \textit {max}}},%
plural={\protect \ensuremath {\protect \textit {C}_\protect \textit {max}}s},%
description={Concentration maximale du médicament observée après une dose unique},%
descriptionplural={Concentration maximale du médicament observée après une dose unique},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Cn}{}%
{%
\gls@defglossaryentry{Cn}%
{%
name={\ensuremath {\textit {C}_\textit {n}}},%
sort={\ensuremath {\textit {C}_\textit {n}}},%
type={main},%
first={\protect \ensuremath {\protect \textit {C}_\protect \textit {n}}},%
firstplural={\protect \ensuremath {\protect \textit {C}_\protect \textit {n}}s},%
text={\protect \ensuremath {\protect \textit {C}_\protect \textit {n}}},%
plural={\protect \ensuremath {\protect \textit {C}_\protect \textit {n}}s},%
description={Dernière concentration mesurée},%
descriptionplural={Dernière concentration mesurée},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{D}{}%
{%
\gls@defglossaryentry{D}%
{%
name={\textit {D}},%
sort={\textit {D}},%
type={main},%
first={\protect \textit {D}},%
firstplural={\protect \textit {D}s},%
text={\protect \textit {D}},%
plural={\protect \textit {D}s},%
description={Dose},%
descriptionplural={Dose},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
