This is BibTeX, Version 0.99dThe top-level auxiliary file: These.aux
A level-1 auxiliary file: ./inputs/page_garde.aux
The style file: unsrtnat.bst
Database file #1: ./Biblio/BiblioThese2.bib
Repeated entry---line 2294 of file ./Biblio/BiblioThese2.bib
 : @article{REF66
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "REF79"
Warning--I didn't find a database entry for "REF158"
Warning--empty institution in REF9
Warning--empty year in REF9
Warning--empty year in REF9
Warning--empty publisher in REF90
(There was 1 error message)
