\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Correspondance entre la r\IeC {\'e}ponse objective et le crit\IeC {\`e}re RECIST}}{34}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces Exemples de mod\IeC {\`e}les de population utilis\IeC {\'e}s pour d\IeC {\'e}crire la pharmacocin\IeC {\'e}tique des anticorps monoclonaux th\IeC {\'e}rapeutiques.\relax }}{58}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Contr\IeC {\^o}le de de la reproductibilit\IeC {\'e} des dilutions avec respectivement $\mu $ et $\mathaccentV {bar}016{\mu }$ les concentrations th\IeC {\'e}oriques et moyennes estim\IeC {\'e}es.\relax }}{65}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Valeur estim\IeC {\'e}es des param\IeC {\`e}tres pharmacocin\IeC {\'e}tique du cetuximab dans l'\IeC {\'e}tude de la publication III.\relax }}{77}{table.caption.29}
\contentsline {table}{\numberline {5}{\ignorespaces Quantiles des distributions des concentrations r\IeC {\'e}siduelles et des \gls {AUC} cumul\IeC {\'e}es de cetuximab \IeC {\`a} 84~jours en fonction de la posologie, pour 1000~patients virtuels\relax }}{88}{table.caption.41}
\addvspace {10\p@ }
