\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./inputs/page_garde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Publications et manuscrit}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principes de la mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation dose-concentration-effet d'un m\IeC {\'e}dicament.\relax }}{14}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{14}{Relation dose-concentration-effet d'un médicament.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche non-compartimentale}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Aire sous la courbe}{15}{subsubsection.1.1.2.1}}
\newlabel{eq:1}{{1}{15}{Aire sous la courbe}{equation.1.1.1}{}}
\newlabel{eq:2}{{2}{15}{Aire sous la courbe}{equation.1.1.2}{}}
\newlabel{eq:3}{{3}{15}{Aire sous la courbe}{equation.1.1.3}{}}
\newlabel{eq:4}{{4}{16}{Aire sous la courbe}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Fraction biodisponible}{16}{subsubsection.1.1.2.2}}
\newlabel{eq:5}{{5}{16}{Fraction biodisponible}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Temps de r\IeC {\'e}sidence moyen}{16}{subsubsection.1.1.2.3}}
\newlabel{eq:6}{{6}{17}{Temps de résidence moyen}{equation.1.1.6}{}}
\newlabel{eq:7}{{7}{17}{Temps de résidence moyen}{equation.1.1.7}{}}
\newlabel{eq:8}{{8}{17}{Temps de résidence moyen}{equation.1.1.8}{}}
\newlabel{eq:9}{{9}{17}{Temps de résidence moyen}{equation.1.1.9}{}}
\newlabel{eq:10}{{10}{18}{Temps de résidence moyen}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Clairance}{18}{subsubsection.1.1.2.4}}
\newlabel{eq:11}{{11}{18}{Clairance}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Volume de distribution}{18}{subsubsection.1.1.2.5}}
\newlabel{eq:12}{{12}{18}{Volume de distribution}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche compartimentale}{18}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Mod\IeC {\`e}le mono-compartimental avec \IeC {\'e}limination d'ordre~1}{19}{subsubsection.1.1.3.1}}
\newlabel{eq:13}{{13}{19}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.13}{}}
\newlabel{eq:14}{{14}{19}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.14}{}}
\newlabel{eq:15}{{15}{19}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.15}{}}
\newlabel{eq:16}{{16}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.16}{}}
\newlabel{eq:17}{{17}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.17}{}}
\newlabel{eq:18}{{18}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment}}{20}{figure.caption.7}}
\newlabel{fig:2}{{2}{20}{Modèle à un compartiment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Mod\IeC {\`e}le mono-compartimental avec administration~EV}{20}{subsubsection.1.1.3.2}}
\newlabel{eq:19}{{19}{20}{Modèle mono-compartimental avec administration~EV}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec compartiment d'absorption}}{20}{figure.caption.8}}
\newlabel{fig:3}{{3}{20}{Modèle à un compartiment avec compartiment d'absorption}{figure.caption.8}{}}
\citation{REF1}
\newlabel{eq:20}{{20}{21}{Modèle mono-compartimental avec administration~EV}{equation.1.1.20}{}}
\newlabel{eq:21}{{21}{21}{Modèle mono-compartimental avec administration~EV}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Correspondance avec l'analyse non-compartimentale}{21}{subsubsection.1.1.3.3}}
\newlabel{eq:22}{{22}{21}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.22}{}}
\newlabel{eq:23}{{23}{22}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Mod\IeC {\`e}le bicompartimental avec constantes de transfert d'ordre~1}{22}{subsubsection.1.1.3.4}}
\newlabel{eq:24}{{24}{22}{}{equation.1.1.24}{}}
\newlabel{eq:25}{{25}{23}{}{equation.1.1.25}{}}
\newlabel{eq:26}{{26}{23}{}{equation.1.1.26}{}}
\newlabel{eq:27}{{27}{23}{}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (micro constantes}}{23}{figure.caption.9}}
\newlabel{fig:4}{{4}{23}{Modèle à deux compartiments (micro constantes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (constantes "physiologiques")}}{23}{figure.caption.9}}
\newlabel{fig:5}{{5}{23}{Modèle à deux compartiments (constantes "physiologiques")}{figure.caption.9}{}}
\newlabel{eq:28}{{28}{23}{}{equation.1.1.28}{}}
\citation{REF2}
\newlabel{eq:29}{{29}{24}{}{equation.1.1.29}{}}
\newlabel{eq:30}{{30}{24}{}{equation.1.1.30}{}}
\newlabel{eq:31}{{31}{24}{}{equation.1.1.31}{}}
\newlabel{eq:32}{{32}{24}{}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Mod\IeC {\`e}les avec \IeC {\'e}limination saturable}{24}{subsubsection.1.1.3.5}}
\citation{REF3}
\citation{REF4}
\citation{REF3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.1}Mod\IeC {\`e}le m\IeC {\'e}canistique TMDD}{25}{paragraph.1.1.3.5.1}}
\newlabel{eq:33}{{33}{25}{Modèle mécanistique TMDD}{equation.1.1.33}{}}
\citation{REF5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le TMDD}}{26}{figure.caption.10}}
\newlabel{fig:6}{{6}{26}{Représentation d'un modèle TMDD}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.2}\IeC {\'E}limination de type Michaelis-Menten}{26}{paragraph.1.1.3.5.2}}
\newlabel{eq:34}{{34}{26}{Élimination de type Michaelis-Menten}{equation.1.1.34}{}}
\citation{REF4,REF6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec \IeC {\'e}limination de type Michaelis-Menten.\relax }}{27}{figure.caption.11}}
\newlabel{fig:7}{{7}{27}{Modèle à un compartiment avec élimination de type Michaelis-Menten.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.3}\IeC {\'E}limination d'ordre~0}{27}{paragraph.1.1.3.5.3}}
\newlabel{eq:35}{{35}{27}{Élimination d'ordre~0}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Relation dose-concentration-effet d'un m\IeC {\'e}dicament}{27}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clairance du m\IeC {\'e}dicament en fonction de sa concentration.}}{28}{figure.caption.12}}
\newlabel{fig:8}{{8}{28}{Clairance du médicament en fonction de sa concentration}{figure.caption.12}{}}
\citation{REF7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Principes de l'estimation des param\IeC {\`e}tres d'un mod\IeC {\`e}le pharmacocin\IeC {\'e}tique}{29}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correspondance entre la r\IeC {\'e}ponse objective et le crit\IeC {\`e}re RECIST}}{30}{table.caption.13}}
\newlabel{tab:1}{{1.1}{30}{Correspondance entre la réponse objective et le critère RECIST}{table.caption.13}{}}
\citation{REF8}
\citation{REF9}
\citation{REF10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Approche individuelle}{31}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Approche de population}{31}{subsubsection.1.1.5.2}}
\newlabel{eq:36}{{36}{32}{}{equation.1.1.36}{}}
\newlabel{eq:37}{{37}{32}{}{equation.1.1.37}{}}
\newlabel{eq:38}{{38}{32}{}{equation.1.1.38}{}}
\newlabel{eq:39}{{39}{32}{}{equation.1.1.39}{}}
\newlabel{eq:40}{{40}{32}{}{equation.1.1.40}{}}
\newlabel{eq:41}{{41}{33}{}{equation.1.1.41}{}}
\newlabel{eq:42}{{42}{33}{}{equation.1.1.42}{}}
\newlabel{eq:43}{{43}{33}{}{equation.1.1.43}{}}
\citation{REF11}
\citation{REF12}
\newlabel{eq:44}{{44}{34}{}{equation.1.1.44}{}}
\newlabel{eq:45}{{45}{34}{}{equation.1.1.45}{}}
\newlabel{eq:46}{{46}{34}{}{equation.1.1.46}{}}
\newlabel{eq:47}{{47}{34}{}{equation.1.1.47}{}}
\newlabel{eq:48}{{48}{34}{}{equation.1.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de covariable.}}{35}{figure.caption.14}}
\newlabel{fig:9}{{9}{35}{Modèle de covariable}{figure.caption.14}{}}
\newlabel{eq:49}{{49}{35}{}{equation.1.1.49}{}}
\newlabel{eq:50}{{50}{35}{}{equation.1.1.50}{}}
\newlabel{eq:51}{{51}{35}{}{equation.1.1.51}{}}
\citation{REF13}
\citation{REF14,REF15}
\citation{REF16}
\newlabel{eq:52}{{52}{36}{}{equation.1.1.52}{}}
\newlabel{eq:53}{{53}{36}{}{equation.1.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation de l'erreur r\IeC {\'e}siduelle.}}{36}{figure.caption.15}}
\newlabel{fig:10}{{10}{36}{Visualisation de l'erreur résiduelle}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les anticorps monoclonaux th\IeC {\'e}rapeutiques}{36}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{36}{subsection.1.2.1}}
\citation{REF17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure d'une IgG et r\IeC {\^o}le de la portion Fc.}}{37}{figure.caption.16}}
\newlabel{fig:11}{{11}{37}{Structure d'une IgG et rôle de la portion Fc}{figure.caption.16}{}}
\citation{REF18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diff\IeC {\'e}rents degr\IeC {\'e}s d'humanisation des anticorps th\IeC {\'e}rapeutiques IgG.}}{38}{figure.caption.17}}
\newlabel{fig:12}{{12}{38}{Différents degrés d'humanisation des anticorps thérapeutiques IgG}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}canismes impliqu\IeC {\'e}s dans la pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{38}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Absorption des anticorps monoclonaux}{38}{subsubsection.1.2.2.1}}
\citation{REF7,REF18}
\citation{REF19}
\citation{REF20,REF21}
\citation{REF22}
\citation{REF23}
\citation{REF20}
\citation{REF24}
\citation{REF25}
\citation{REF26}
\citation{REF27}
\citation{REF28}
\citation{REF29}
\citation{REF30,REF31}
\citation{REF32,REF33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\IeC {\'E}limination des anticorps monoclonaux}{39}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Captation par endocytose}{39}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}R\IeC {\^o}le du FcRn dans l'\IeC {\'e}limination et de la distribution des anticorps monoclonaux}{39}{subsubsection.1.2.2.4}}
\citation{REF34,REF35}
\citation{REF36,REF37}
\citation{REF38}
\citation{REF36}
\citation{REF35}
\citation{REF39}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relation entre la demi-vie des IgG et leurs concentrations s\IeC {\'e}riques.}}{40}{figure.caption.18}}
\newlabel{fig:13}{{13}{40}{Relation entre la demi-vie des IgG et leurs concentrations sériques}{figure.caption.18}{}}
\citation{REF40}
\citation{REF31,REF41}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\^o}le du FcRn}}{41}{figure.caption.19}}
\newlabel{fig:14}{{14}{41}{Rôle du FcRn}{figure.caption.19}{}}
\citation{REF42}
\citation{REF43}
\citation{REF44}
\citation{REF45,REF46,REF47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}\IeC {\'E}limination apr\IeC {\`e}s fixation sur la cible}{42}{subsubsection.1.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}\IeC {\'E}limination li\IeC {\'e}e \IeC {\`a} l'immunisation du sujet trait\IeC {\'e} (immunog\IeC {\'e}nicit\IeC {\'e})}{42}{subsubsection.1.2.2.6}}
\citation{REF48,REF49,REF50}
\citation{REF51,REF52}
\citation{REF53,REF54,REF55,REF56,REF57,REF58,REF59}
\citation{REF60}
\citation{REF61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{43}{subsection.1.2.3}}
\citation{REF62}
\citation{REF3}
\citation{REF63}
\citation{REF64}
\citation{REF65}
\citation{REF66}
\citation{REF67}
\citation{REF68}
\citation{REF69}
\citation{REF50}
\citation{REF70}
\citation{REF71}
\citation{REF72}
\citation{REF61}
\citation{REF73}
\citation{REF51}
\citation{REF52}
\citation{REF74}
\citation{REF75}
\citation{REF76}
\citation{REF77}
\citation{REF53,REF54,REF58,REF60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Dose-d\IeC {\'e}pendance et \IeC {\'e}limination non-lin\IeC {\'e}aire}{44}{subsubsection.1.2.3.1}}
\citation{REF52,REF61,REF74,REF76,REF78,REF79,REF80}
\citation{REF71}
\citation{REF81}
\citation{REF71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Facteurs de variabilit\IeC {\'e} interindividuelle de la pharmacocin\IeC {\'e}tique des anticorps monoclonaux.}{45}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}Facteurs d\IeC {\'e}mographiques et biochimiques.}{45}{paragraph.1.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Immunisation}{45}{paragraph.1.2.3.2.2}}
\citation{REF158}
\citation{REF82}
\citation{REF83,REF84}
\citation{REF85,REF86}
\citation{REF87}
\citation{REF88}
\citation{REF89}
\citation{REF83}
\citation{REF86}
\citation{REF7}
\citation{REF90}
\citation{REF91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Facteurs de variabilit\IeC {\'e} de la relation dose-concentration-effet des IgG}{46}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}M\IeC {\'e}thodes de mesure des concentrations des anticorps monoclonaux}{46}{subsection.1.2.5}}
\citation{REF92}
\citation{REF93}
\citation{REF94}
\citation{REF95}
\citation{REF96}
\citation{REF97}
\citation{REF98}
\citation{REF99}
\citation{REF100}
\citation{REF101}
\citation{REF102}
\citation{REF103}
\citation{REF43}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Principes des trois formes de technique ELISA.\relax }}{48}{figure.caption.21}}
\newlabel{fig:15}{{15}{48}{Principes des trois formes de technique ELISA.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le cetuximab}{48}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes d'action du cetuximab}{48}{subsection.1.3.1}}
\citation{REF104}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure de l'EGFR}}{49}{figure.caption.22}}
\newlabel{fig:16}{{16}{49}{Structure de l'EGFR}{figure.caption.22}{}}
\citation{REF105}
\citation{REF106}
\citation{REF110,REF111,REF112,REF113}
\citation{REF114}
\citation{REF115}
\citation{REF116,REF117}
\citation{REF118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Indications et posologie du cetuximab}{50}{subsection.1.3.2}}
\citation{REF119}
\citation{REF120,REF121}
\citation{REF122,REF123,REF124}
\citation{REF125}
\citation{REF118,REF122,REF126}
\citation{REF123,REF127,REF128}
\citation{REF68}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}thodes de mesure des concentrations de cetuximab}{51}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pharmacocin\IeC {\'e}tique des anticorps anti-EGFR}{51}{subsection.1.3.4}}
\citation{REF72,REF129}
\citation{REF73}
\citation{REF130}
\citation{REF131}
\citation{REF132}
\citation{REF122}
\citation{REF122}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relations dose-r\IeC {\'e}ponse et concentration-r\IeC {\'e}ponse du cetuximab}{52}{subsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemples de mod\IeC {\`e}les de population utilis\IeC {\'e}s pour d\IeC {\'e}crire la pharmacocin\IeC {\'e}tique des anticorps monoclonaux th\IeC {\'e}rapeutiques.\relax }}{54}{table.caption.20}}
\newlabel{tab:2}{{1.2}{54}{Exemples de modèles de population utilisés pour décrire la pharmacocinétique des anticorps monoclonaux thérapeutiques.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}veloppement et validation de la m\IeC {\'e}thode ELISA de dosage du cetuximab.}{57}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principes de l'ELISA indirect}{57}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\'E}tapes de la technique ELISA de dosage du cetuximab.}}{58}{figure.caption.23}}
\newlabel{fig:17}{{17}{58}{Étapes de la technique ELISA de dosage du cetuximab}{figure.caption.23}{}}
\citation{REF133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}veloppement}{59}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation de la m\IeC {\'e}thode}{60}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Contr\IeC {\^o}le de dilution}{60}{subsubsection.3.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contr\IeC {\^o}le de de la reproductibilit\IeC {\'e} des dilutions avec respectivement $\mu $ et $\mathaccentV {bar}016{\mu }$ les concentrations th\IeC {\'e}oriques et moyennes estim\IeC {\'e}es.\relax }}{61}{table.caption.24}}
\newlabel{tab:3}{{3.1}{61}{Contrôle de de la reproductibilité des dilutions avec respectivement $\mu $ et $\bar {\mu }$ les concentrations théoriques et moyennes estimées.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sp\IeC {\'e}cificit\IeC {\'e}}{61}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix de l'approche de mod\IeC {\'e}lisation}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choix du mod\IeC {\`e}le structural et de variabilit\IeC {\'e} interindividuelle}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix du mod\IeC {\`e}le d'erreur r\IeC {\'e}siduelle}{62}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}S\IeC {\'e}lection des covariables significatives}{62}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de survie sans progression}{63}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{64}{section.3.4}}
\citation{REF134}
\citation{REF134}
\citation{REF134surv}
\citation{REF134eha}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outils informatiques}{65}{section.3.5}}
\citation{REF135}
\citation{REF68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}tude de la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{67}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{67}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durant la dialyse r\IeC {\'e}nale (publication~I)}{67}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Concentration de cetuximab au cours du temps chez un patient h\IeC {\'e}modialys\IeC {\'e}.}}{68}{figure.caption.25}}
\newlabel{fig:18}{{18}{68}{Concentration de cetuximab au cours du temps chez un patient hémodialysé}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dans le cancer colorectal m\IeC {\'e}tastatique (publications~II et III)}{68}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Profils PK d'un patient avec les diff\IeC {\'e}rents mod\IeC {\`e}les}}{70}{figure.caption.26}}
\newlabel{fig:19}{{19}{70}{Profils PK d'un patient avec les différents modèles}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Concentrations de cetuximab observ\IeC {\'e}es chez des patients trait\IeC {\'e}s pour cancer colorectal m\IeC {\'e}tastatique vs. concentrations pr\IeC {\'e}dites au moyen d'un mod\IeC {\`e}le \IeC {\`a} 2 compartiments combinant une \IeC {\'e}limination d'ordre~1 et une \IeC {\'e}limination d'ordre~0.\relax }}{71}{figure.caption.28}}
\newlabel{fig:20}{{20}{71}{Concentrations de cetuximab observées chez des patients traités pour cancer colorectal métastatique vs. concentrations prédites au moyen d'un modèle à 2 compartiments combinant une élimination d'ordre~1 et une élimination d'ordre~0.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution normalis\IeC {\'e}e des r\IeC {\'e}sidus (Normalized prediction distribution errors, NPDE). (A) : distribution (histogramme) et densit\IeC {\'e} de probabilit\IeC {\'e} de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite (courbe). (B) : quantiles des NPDE \textit  {vs.} quantiles de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite. En rouge, les 5\IeC {\'e}me et 95\IeC {\'e}me percentiles.\relax }}{71}{figure.caption.29}}
\newlabel{fig:21}{{21}{71}{Distribution normalisée des résidus (Normalized prediction distribution errors, NPDE). (A) : distribution (histogramme) et densité de probabilité de la loi normale centrée réduite (courbe). (B) : quantiles des NPDE \textit {vs.} quantiles de la loi normale centrée réduite. En rouge, les 5éme et 95éme percentiles.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clairance d'\IeC {\'e}limination en fonction de la concentration de cetuximab. L'\IeC {\'e}limination globale du cetuximab (en noir) a \IeC {\'e}t\IeC {\'e} d\IeC {\'e}crite comme la combinaison d'une \IeC {\'e}limination d'ordre~1 (pointill\IeC {\'e}s) et d'une \IeC {\'e}limination d'ordre 0 (tirets).\relax }}{72}{figure.caption.30}}
\newlabel{fig:22}{{22}{72}{Clairance d'élimination en fonction de la concentration de cetuximab. L'élimination globale du cetuximab (en noir) a été décrite comme la combinaison d'une élimination d'ordre~1 (pointillés) et d'une élimination d'ordre 0 (tirets).\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valeur estim\IeC {\'e}es des param\IeC {\`e}tres pharmacocin\IeC {\'e}tique du cetuximab dans l'\IeC {\'e}tude de la publication III.\relax }}{73}{table.caption.27}}
\newlabel{tab:3}{{4.1}{73}{Valeur estimées des paramètres pharmacocinétique du cetuximab dans l'étude de la publication III.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion sur la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{73}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence de la pharmacocin\IeC {\'e}tique du cetuximab sur son efficacit\IeC {\'e} (publication~III)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique-pharmacodynamique}{74}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PFS de 96 patients}}{74}{figure.caption.31}}
\newlabel{fig:23}{{23}{74}{PFS de 96 patients}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence de l'exposition au cetuximab sur la PFS}{75}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ($p < 0,00005$).\relax }}{76}{figure.caption.32}}
\newlabel{fig:24}{{24}{76}{Survie sans progression (PFS) selon la clairance globale médiane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inférieure à la médiane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane ($n = 48$) ($p < 0,00005$).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Survie sans progression (PFS) selon le statut \textit  {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ; en rouge le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,66$).\relax }}{76}{figure.caption.33}}
\newlabel{fig:25}{{25}{76}{Survie sans progression (PFS) selon le statut \textit {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mutés \textit {KRAS} ; en rouge le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,66$).\relax }{figure.caption.33}{}}
\citation{REF122}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane. A gauche, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{77}{figure.caption.34}}
\newlabel{fig:26}{{26}{77}{Survie sans progression (PFS) selon la clairance globale médiane. A gauche, le groupe des patients portant une tumeur non mutés \textit {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inférieure ou égale à la médiane ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation entre la toxicit\IeC {\'e} et la PFS}{77}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Survie sans progression (PFS) selon le polymorphisme \textit  {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mut\IeC {\'e}e \textit  {KRAS} ; \IeC {\`a} droite, chez les patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} - En rouge, patients homozygotes \textit  {FCGR3A}-V/V ; en bleu, patients porteurs de l'all\IeC {\`e}le \textit  {FCGR3A}-F.\relax }}{78}{figure.caption.35}}
\newlabel{fig:27}{{27}{78}{Survie sans progression (PFS) selon le polymorphisme \textit {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mutée \textit {KRAS} ; à droite, chez les patients porteur de tumeur mutée \textit {KRAS} - En rouge, patients homozygotes \textit {FCGR3A}-V/V ; en bleu, patients porteurs de l'allèle \textit {FCGR3A}-F.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Survie sans progression (PFS) selon la toxicit\IeC {\'e} cutan\IeC {\'e}e \IeC {\`a} 21 jours. En bleu, groupe des patients n'ayant pas pr\IeC {\'e}sent\IeC {\'e} de toxicit\IeC {\'e} cutan\IeC {\'e}e les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant pr\IeC {\'e}sent\IeC {\'e} une toxicit\IeC {\'e} cutan\IeC {\'e}e pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).\relax }}{79}{figure.caption.36}}
\newlabel{fig:28}{{28}{79}{Survie sans progression (PFS) selon la toxicité cutanée à 21 jours. En bleu, groupe des patients n'ayant pas présenté de toxicité cutanée les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant présenté une toxicité cutanée pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relation entre les concentrations r\IeC {\'e}siduelles et la PFS}{79}{subsection.4.2.4}}
\citation{REF110}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Concentrations r\IeC {\'e}siduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale sup\IeC {\'e}rieure \IeC {\`a} la valeur m\IeC {\'e}diane ; En rouge, clairance globale inf\IeC {\'e}rieure. Les lignes correspondent aux 5\IeC {\'e}me, 50\IeC {\'e}me et 95\IeC {\'e}me percentiles dans les deux groupes.\relax }}{80}{figure.caption.37}}
\newlabel{fig:29}{{29}{80}{Concentrations résiduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale supérieure à la valeur médiane ; En rouge, clairance globale inférieure. Les lignes correspondent aux 5éme, 50éme et 95éme percentiles dans les deux groupes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{80}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clairances globales des patients repr\IeC {\'e}sent\IeC {\'e}es en fonction des concentrations r\IeC {\'e}siduelles \IeC {\`a} J14 (en haut) et \IeC {\`a} J28 (en bas). Les courbes repr\IeC {\'e}sentent des r\IeC {\'e}gressions exponentielles, les droites en pointill\IeC {\'e}s repr\IeC {\'e}sentent le 25\IeC {\'e}me, 50\IeC {\'e}me et 75\IeC {\'e}me percentile des clairances globales.\relax }}{81}{figure.caption.38}}
\newlabel{fig:30}{{30}{81}{Clairances globales des patients représentées en fonction des concentrations résiduelles à J14 (en haut) et à J28 (en bas). Les courbes représentent des régressions exponentielles, les droites en pointillés représentent le 25éme, 50éme et 75éme percentile des clairances globales.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Survie sans progression (PFS) selon la concentration r\IeC {\'e}siduelle de cetuximab avant r\IeC {\'e}injection. A gauche, concentration r\IeC {\'e}siduelle \IeC {\`a} J14 ($p = 0,014$) ; a droite, concentration r\IeC {\'e}siduelle \IeC {\`a} J28 ($p = 0,025$) - En rouge, patients ayant une concentration r\IeC {\'e}siduelle sup\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en bleu, patients ayant une concentration r\IeC {\'e}siduelle inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{81}{figure.caption.39}}
\newlabel{fig:31}{{31}{81}{Survie sans progression (PFS) selon la concentration résiduelle de cetuximab avant réinjection. A gauche, concentration résiduelle à J14 ($p = 0,014$) ; a droite, concentration résiduelle à J28 ($p = 0,025$) - En rouge, patients ayant une concentration résiduelle supérieure ou égale à la médiane ; en bleu, patients ayant une concentration résiduelle inférieure à la médiane.\relax }{figure.caption.39}{}}
\citation{REF118}
\citation{REF136,REF137,REF138}
\citation{REF105,REF106}
\citation{REF68,REF122}
\citation{REF122}
\citation{REF122}
\citation{REF68,REF118,REF123,REF127,REF128}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation des concentrations obtenues avec diff\IeC {\'e}rentes posologies de cetuximab (manuscrit IV)}{82}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexte}{82}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulations}{83}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyses}{83}{subsection.4.3.3}}
\citation{REF27}
\citation{REF140}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantiles des distributions des concentrations r\IeC {\'e}siduelles et des $AUC$ cumul\IeC {\'e}es de cetuximab \IeC {\`a} 84~jours en fonction de la posologie, pour 1000~patients virtuels\relax }}{84}{table.caption.40}}
\newlabel{tab:4}{{4.2}{84}{Quantiles des distributions des concentrations résiduelles et des $AUC$ cumulées de cetuximab à 84~jours en fonction de la posologie, pour 1000~patients virtuels\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{84}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'E}tude de l'absorption pulmonaire du cetuximab dans un mod\IeC {\`e}le murin (publication~V)}{84}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contexte}{84}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Concentrations de cetuximab simul\IeC {\'e}es avec trois diff\IeC {\'e}rentes posologies ayant la m\IeC {\^e}me dose cumul\IeC {\'e}e sur trois semaines.(M\IeC {\'e}diane et 90\% \textbf  {interval of the patients}) \IeC {\textendash } En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines \IeC {\textendash } En vert, 500~mg/m$^2$ toute les deux semaines \IeC {\textendash } En bleu, 750~mg/m$^2$ toute les trois semaines.\relax }}{85}{figure.caption.41}}
\newlabel{fig:32}{{32}{85}{Concentrations de cetuximab simulées avec trois différentes posologies ayant la même dose cumulée sur trois semaines.(Médiane et 90\% \textbf {interval of the patients}) – En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines – En vert, 500~mg/m$^2$ toute les deux semaines – En bleu, 750~mg/m$^2$ toute les trois semaines.\relax }{figure.caption.41}{}}
\citation{REF141}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mod\IeC {\`e}le murin}{86}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{86}{subsection.4.4.3}}
\citation{REF27}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pharmacocin\IeC {\'e}tique du cetuximab chez la Souris, administr\IeC {\'e} par voie n\IeC {\'e}bulis\IeC {\'e}e (A) et par voie IV (B). Les points repr\IeC {\'e}sentent les concentrations moyennes ainsi que les \IeC {\'e}cart-types observ\IeC {\'e}es pour les souris de chaque groupe. Les traits repr\IeC {\'e}sentent les concentrations pr\IeC {\'e}dites par le mod\IeC {\`e}le final. A noter : l'\IeC {\'e}chelle des concentrations est diff\IeC {\'e}rente selon la voie d'administration.\relax }}{87}{figure.caption.42}}
\newlabel{fig:33}{{33}{87}{Pharmacocinétique du cetuximab chez la Souris, administré par voie nébulisée (A) et par voie IV (B). Les points représentent les concentrations moyennes ainsi que les écart-types observées pour les souris de chaque groupe. Les traits représentent les concentrations prédites par le modèle final. A noter : l'échelle des concentrations est différente selon la voie d'administration.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusions}{87}{subsection.4.4.4}}
\citation{REF68,REF73}
\citation{REF142}
\citation{REF143}
\citation{REF68,REF73}
\citation{REF142}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{REF68}
\citation{REF73}
\citation{REF129}
\citation{REF144}
\citation{REF145}
\bibstyle{unsrt}
\bibdata{./Biblio/BiblioThese2}
\bibcite{REF1}{{1}{2007}{{Savic et~al.}}{{Savic, Jonker, Kerbusch, and Karlsson}}}
\bibcite{REF2}{{2}{2006}{{Bonate}}{{}}}
\bibcite{REF3}{{3}{2009}{{Yan et~al.}}{{Yan, Mager, and Krzyzanski}}}
\bibcite{REF4}{{4}{2009}{{Grimm}}{{}}}
\bibcite{REF5}{{5}{1913}{{Michaelis and Menten}}{{}}}
\bibcite{REF6}{{6}{2001}{{Mager and Jusko}}{{}}}
\bibcite{REF7}{{7}{2005}{{Ternant and Paintaud}}{{}}}
\bibcite{REF8}{{8}{1977}{{Sheiner et~al.}}{{Sheiner, Rosenberg, and Marathe}}}
\bibcite{REF9}{{9}{}{{FDA}}{{}}}
\bibcite{REF10}{{10}{1995}{{Davidian and Giltinan}}{{}}}
\bibcite{REF11}{{11}{1999}{{Bonate}}{{}}}
\bibcite{REF12}{{12}{2001}{{Kowalski and Hutmacher}}{{}}}
\bibcite{REF13}{{13}{1975}{{Kohler and Milstein}}{{}}}
\bibcite{REF14}{{14}{2004}{{Wurm}}{{}}}
\bibcite{REF15}{{15}{2004}{{Andersen and Reilly}}{{}}}
\bibcite{REF16}{{16}{2007}{{Congy-Jolivet et~al.}}{{Congy-Jolivet, Probst, Watier, and Thibault}}}
\bibcite{REF17}{{17}{2000}{{Breedveld}}{{}}}
\bibcite{REF18}{{18}{2009}{{Paintaud}}{{}}}
\bibcite{REF19}{{19}{2007}{{Garg and Balthasar}}{{}}}
\bibcite{REF20}{{20}{1970}{{Morell et~al.}}{{Morell, Terry, and Waldmann}}}
\bibcite{REF21}{{21}{2006}{{Anderson et~al.}}{{Anderson, Chaudhury, Kim, Bronson, Wani, and Mohanty}}}
\bibcite{REF22}{{22}{1965}{{Spiegelberg and Weigle}}{{}}}
\bibcite{REF23}{{23}{2006}{{Kuester and Kloft}}{{}}}
\bibcite{REF24}{{24}{1964}{{Brambell et~al.}}{{Brambell, Hemmings, and Morris}}}
\bibcite{REF25}{{25}{1989}{{Simister and Mostov}}{{}}}
\bibcite{REF26}{{26}{1997}{{Israel et~al.}}{{Israel, Taylor, Wu, Mizoguchi, Blumberg, Bhan, and Simister}}}
\bibcite{REF27}{{27}{2003}{{Kim and Malik}}{{}}}
\bibcite{REF28}{{28}{2000}{{Telleman and Junghans}}{{}}}
\bibcite{REF29}{{29}{2002}{{Spiekermann et~al.}}{{Spiekermann, Finn, Ward, Dumont, Dickinson, Blumberg, and Lencer}}}
\bibcite{REF30}{{30}{1997}{{Junghans}}{{}}}
\bibcite{REF31}{{31}{2003}{{Roopenian et~al.}}{{Roopenian, Christianson, Sproule, Brown, Akilesh, Jung, Petkova, Avanessian, Choi, Shaffer, Eden, and Anderson}}}
\bibcite{REF32}{{32}{2001}{{Firan et~al.}}{{Firan, Bawdon, Radu, Ober, Eaken, Antohe, Ghetie, and Ward}}}
\bibcite{REF33}{{33}{2006}{{Decker et~al.}}{{Decker, Rothermundt, Hollander, Tichelli, and Rochlitz}}}
\bibcite{REF34}{{34}{1996}{{Popov et~al.}}{{Popov, Hubbard, Kim, Ober, Ghetie, and Ward}}}
\bibcite{REF35}{{35}{2001}{{Reff and Heard}}{{}}}
\bibcite{REF36}{{36}{2004}{{Ober et~al.}}{{Ober, Martinez, Vaccaro, Zhou, and Ward}}}
\bibcite{REF37}{{37}{2003}{{Ward et~al.}}{{Ward, Zhou, Ghetie, and Ober}}}
\bibcite{REF38}{{38}{2003}{{Chaudhury et~al.}}{{Chaudhury, Mehnaz, Robinson, Hayton, Pearl, Roopenian, and Anderson}}}
\bibcite{REF39}{{39}{2007{}}{{Mould and Sweeney}}{{}}}
\bibcite{REF40}{{40}{2006}{{Sachs et~al.}}{{Sachs, Socher, Braeunlich, Kroll, Bein, and Santoso}}}
\bibcite{REF41}{{41}{1996}{{Israel et~al.}}{{Israel, Wilsker, Hayes, Schoenfeld, and Simister}}}
\bibcite{REF42}{{42}{2004}{{Coffey et~al.}}{{Coffey, Stefanich, Palmieri, Eckert, Padilla-Eagar, Fielder, and Pippig}}}
\bibcite{REF43}{{43}{2005}{{Harding and Burtness}}{{}}}
\bibcite{REF44}{{44}{1999}{{Rebello et~al.}}{{Rebello, Hale, Friend, Cobbold, and Waldmann}}}
\bibcite{REF45}{{45}{2009}{{Cartron and Rossi}}{{}}}
\bibcite{REF46}{{46}{2009}{{Dayde et~al.}}{{Dayde, Ternant, Ohresser, Lerondel, Pesnel, Watier, Le~Pape, Bardos, Paintaud, and Cartron}}}
\bibcite{REF47}{{47}{2005}{{Cartron}}{{}}}
\bibcite{REF48}{{48}{1999}{{Bauer et~al.}}{{Bauer, Dedrick, White, Murray, and Garovoy}}}
\bibcite{REF49}{{49}{2005}{{Mortensen et~al.}}{{Mortensen, Walicke, Wang, Kwon, Kuebler, Gottlieb, Krueger, Leonardi, Miller, and Joshi}}}
\bibcite{REF50}{{50}{2005{}}{{Ng et~al.}}{{Ng, Joshi, Dedrick, Garovoy, and Bauer}}}
\bibcite{REF51}{{51}{2000}{{Iacona et~al.}}{{Iacona, Lazzarino, Avanzini, Rupolo, Arcaini, Astori, Lunghi, Orlandi, Morra, Zagonel, and Regazzi}}}
\bibcite{REF52}{{52}{2005{}}{{Ng et~al.}}{{Ng, Bruno, Combs, and Davies}}}
\bibcite{REF53}{{53}{1997}{{Maloney et~al.}}{{Maloney, Grillo-Lopez, White, Bodkin, Schilder, Neidhart, Janakiraman, Foon, Liles, Dallaire, Wey, Royston, Davis, and Levy}}}
\bibcite{REF54}{{54}{1994}{{Maloney et~al.}}{{Maloney, Liles, Czerwinski, Waldichuk, Rosenberg, Grillo-Lopez, and Levy}}}
\bibcite{REF55}{{55}{2004{}}{{Miescher et~al.}}{{Miescher, Spycher, Amstutz, De~Haas, Kleijer, Kalus, Radtke, Hubsch, Andresen, Martin, and Bichler}}}
\bibcite{REF56}{{56}{2003}{{Morris et~al.}}{{Morris, Rebello, Thomson, Peggs, Kyriakou, Goldstone, Mackinnon, and Hale}}}
\bibcite{REF57}{{57}{2006}{{Oberneder et~al.}}{{Oberneder, Weckermann, Ebner, Quadt, Kirchinger, Raum, Locher, Prang, Baeuerle, and Leo}}}
\bibcite{REF58}{{58}{1995}{{Stephens et~al.}}{{Stephens, Emtage, Vetterlein, Chaplin, Bebbington, Nesbitt, Sopwith, Athwal, Novak, and Bodmer}}}
\bibcite{REF59}{{59}{2006{}}{{Tan et~al.}}{{Tan, Moore, Hidalgo, Doroshow, Poplin, Goodin, Mauro, and Rubin}}}
\bibcite{REF60}{{60}{2002}{{St~Clair et~al.}}{{St~Clair, Wagner, Fasanmade, Wang, Schaible, Kavanaugh, and Keystone}}}
\bibcite{REF61}{{61}{2007}{{Hayashi et~al.}}{{Hayashi, Tsukamoto, Sallas, and Lowe}}}
\bibcite{REF62}{{62}{2007{}}{{Mould and Sweeney}}{{}}}
\bibcite{REF63}{{63}{2004{}}{{Kloft et~al.}}{{Kloft, Graefe, Tanswell, Scott, Hofheinz, Amelsberg, and Karlsson}}}
\bibcite{REF64}{{64}{2000}{{Sharma et~al.}}{{Sharma, Davis, Tobia, Kwok, Tucci, Gore, Herzyk, and Hart}}}
\bibcite{REF65}{{65}{2003}{{Mager et~al.}}{{Mager, Mascelli, Kleiman, Fitzgerald, and Abernethy}}}
\bibcite{REF66}{{66}{2003}{{Weisman et~al.}}{{Weisman, Moreland, Furst, Weinblatt, Keystone, Paulus, Teoh, Velagapudi, Noertersheuser, Granneman, Fischkoff, and Chartash}}}
\bibcite{REF67}{{67}{2007}{{Mould et~al.}}{{Mould, Baumann, Kuhlmann, Keating, Weitman, Hillmen, Brettman, Reif, and Bonate}}}
\bibcite{REF68}{{68}{2008}{{Dirks et~al.}}{{Dirks, Nolting, Kovar, and Meibohm}}}
\bibcite{REF69}{{69}{1999}{{Mould et~al.}}{{Mould, Davis, Minthorn, Kwok, Elliott, Luggen, and Totoritis}}}
\bibcite{REF70}{{70}{2007}{{Dartois et~al.}}{{Dartois, Freyer, Michallet, Henin, You, Darlavoix, Vermot-Desroches, Tranchand, and Girard}}}
\bibcite{REF71}{{71}{2008{}}{{Ternant et~al.}}{{Ternant, Aubourg, Magdelaine-Beuzelin, Degenne, Watier, Picon, and Paintaud}}}
\bibcite{REF72}{{72}{2009}{{Kuester et~al.}}{{Kuester, Kovar, Lupfert, Brockhaus, and Kloft}}}
\bibcite{REF73}{{73}{2009}{{Ma et~al.}}{{Ma, Yang, Wang, Peterson, Narayanan, Sutjandra, Rodriguez, and Chow}}}
\bibcite{REF74}{{74}{2004{}}{{Kloft et~al.}}{{Kloft, Graefe, Tanswell, Scott, Hofheinz, Amelsberg, and Karlsson}}}
\bibcite{REF75}{{75}{2010}{{Frey et~al.}}{{Frey, Grange, and Woodworth}}}
\bibcite{REF76}{{76}{2005}{{Bruno et~al.}}{{Bruno, Washington, Lu, Lieberman, Banken, and Klein}}}
\bibcite{REF77}{{77}{2009}{{Zhu et~al.}}{{Zhu, Hu, Lu, Liao, Marini, Yohrling, Yeilding, Davis, and Zhou}}}
\bibcite{REF78}{{78}{2010}{{Dirks and Meibohm}}{{}}}
\bibcite{REF80}{{79}{2007}{{Zhou et~al.}}{{Zhou, Jang, Fleischmann, Bouman-Thio, Xu, Marini, Pendley, Jiao, Shankar, Marciniak, Cohen, Rahman, Baker, Mascelli, Davis, and Everitt}}}
\bibcite{REF81}{{80}{2009}{{Fasanmade et~al.}}{{Fasanmade, Adedokun, Ford, Hernandez, Johanns, Hu, Davis, and Zhou}}}
\bibcite{REF82}{{81}{2002}{{Cartron et~al.}}{{Cartron, Dacheux, Salles, Solal-Celigny, Bardos, Colombat, and Watier}}}
\bibcite{REF83}{{82}{2004}{{Dall'Ozzo et~al.}}{{Dall'Ozzo, Tartas, Paintaud, Cartron, Colombat, Bardos, Watier, and Thibault}}}
\bibcite{REF84}{{83}{2008}{{Congy-Jolivet et~al.}}{{Congy-Jolivet, Bolzec, Ternant, Ohresser, Watier, and Thibault}}}
\bibcite{REF85}{{84}{2009}{{Weng et~al.}}{{Weng, Negrin, Lavori, and Horning}}}
\bibcite{REF86}{{85}{2008{}}{{Ternant et~al.}}{{Ternant, Buchler, Beneton, Alvan, Ohresser, Touchard, Hurault~de Ligny, Toupance, Watier, Lebranchu, and Paintaud}}}
\bibcite{REF87}{{86}{2004{}}{{Miescher et~al.}}{{Miescher, Spycher, Amstutz, De~Haas, Kleijer, Kalus, Radtke, Hubsch, Andresen, Martin, and Bichler}}}
\bibcite{REF88}{{87}{2006}{{Louis et~al.}}{{Louis, Watier, Schreiber, Hampe, Taillard, Olson, Thorne, Zhang, and Colombel}}}
\bibcite{REF89}{{88}{2008}{{Musolino et~al.}}{{Musolino, Naldi, Bortesi, Pezzuolo, Capelletti, Missale, Laccabue, Zerbini, Camisa, Bisagni, Neri, and Ardizzoni}}}
\bibcite{REF90}{{89}{2006}{{Male et~al.}}{{Male, Brostoff, Roth, and Roitt}}}
\bibcite{REF91}{{90}{2007}{{Kelley and DeSilva}}{{}}}
\bibcite{REF92}{{91}{2009}{{Stubenrauch et~al.}}{{Stubenrauch, Wessels, Vogel, and Schleypen}}}
\bibcite{REF93}{{92}{2007}{{Yang et~al.}}{{Yang, Hayes, Fang, Daley, Ettenberg, and Tse}}}
\bibcite{REF94}{{93}{2008}{{Dubois et~al.}}{{Dubois, Fenaille, Clement, Lechmann, Tabet, Ezan, and Becher}}}
\bibcite{REF95}{{94}{1971}{{Engvall and Perlmann}}{{}}}
\bibcite{REF96}{{95}{2009}{{Damen et~al.}}{{Damen, Schellens, and Beijnen}}}
\bibcite{REF97}{{96}{1999}{{Wells}}{{}}}
\bibcite{REF98}{{97}{2006}{{Nyati et~al.}}{{Nyati, Morgan, Feng, and Lawrence}}}
\bibcite{REF99}{{98}{2001}{{Nishinaka and Yabe-Nishimura}}{{}}}
\bibcite{REF100}{{99}{2002}{{Vivanco and Sawyers}}{{}}}
\bibcite{REF101}{{100}{2000}{{Bowman et~al.}}{{Bowman, Garcia, Turkson, and Jove}}}
\bibcite{REF102}{{101}{2004}{{Gschwind et~al.}}{{Gschwind, Fischer, and Ullrich}}}
\bibcite{REF103}{{102}{2004}{{Schiff et~al.}}{{Schiff, Massarweh, Shou, Bharwani, Mohsin, and Osborne}}}
\bibcite{REF104}{{103}{2009}{{Van~Cutsem et~al.}}{{Van~Cutsem, Kohne, Hitre, Zaluski, Chang~Chien, Makhson, D'Haens, Pinter, Lim, Bodoky, Roh, Folprecht, Ruff, Stroh, Tejpar, Schlichting, Nippgen, and Rougier}}}
\bibcite{REF105}{{104}{2006}{{Bonner et~al.}}{{Bonner, Harari, Giralt, Azarnia, Shin, Cohen, Jones, Sur, Raben, Jassem, Ove, Kies, Baselga, Youssoufian, Amellal, Rowinsky, and Ang}}}
\bibcite{REF106}{{105}{2008}{{Vermorken et~al.}}{{Vermorken, Mesia, Rivera, Remenar, Kawecki, Rottey, Erfan, Zabolotnyy, Kienzer, Cupissol, Peyrade, Benasso, Vynnychenko, De~Raucourt, Bokemeyer, Schueler, Amellal, and Hitt}}}
\bibcite{REF110}{{106}{2006}{{Lievre et~al.}}{{Lievre, Bachet, Le~Corre, Boige, Landi, Emile, Cote, Tomasic, Penna, Ducreux, Rougier, Penault-Llorca, and Laurent-Puig}}}
\bibcite{REF111}{{107}{2007}{{Benvenuti et~al.}}{{Benvenuti, Sartore-Bianchi, Di~Nicolantonio, Zanon, Moroni, Veronese, Siena, and Bardelli}}}
\bibcite{REF112}{{108}{2007}{{Di~Fiore et~al.}}{{Di~Fiore, Blanchard, Charbonnier, Le~Pessot, Lamy, Galais, Bastit, Killian, Sesboue, Tuech, Queuniet, Paillot, Sabourin, Michot, Michel, and Frebourg}}}
\bibcite{REF113}{{109}{2008}{{De~Roock et~al.}}{{De~Roock, Piessevaux, De~Schutter, Janssens, De~Hertogh, Personeni, Biesmans, Van~Laethem, Peeters, Humblet, Van~Cutsem, and Tejpar}}}
\bibcite{REF114}{{110}{2010}{{De~Roock et~al.}}{{De~Roock, Jonker, Di~Nicolantonio, Sartore-Bianchi, Tu, Siena, Lamba, Arena, Frattini, Piessevaux, Van~Cutsem, O'Callaghan, Khambata-Ford, Zalcberg, Simes, Karapetis, Bardelli, and Tejpar}}}
\bibcite{REF115}{{111}{2011}{{Watanabe et~al.}}{{Watanabe, Kobunai, Yamamoto, Matsuda, Ishihara, Nozawa, Iinuma, Shibuya, and Eshima}}}
\bibcite{REF116}{{112}{2009}{{Laurent-Puig et~al.}}{{Laurent-Puig, Cayre, Manceau, Buc, Bachet, Lecomte, Rougier, Lievre, Landi, Boige, Ducreux, Ychou, Bibeau, Bouche, Reid, Stone, and Penault-Llorca}}}
\bibcite{REF117}{{113}{2010}{{Mao et~al.}}{{Mao, Liao, and Chen}}}
\bibcite{REF118}{{114}{2010}{{Tabernero et~al.}}{{Tabernero, Ciardiello, Rivera, Rodriguez-Braun, Ramos, Martinelli, Vega-Villegas, Rosello, Liebscher, Kisker, Macarulla, Baselga, and Cervantes}}}
\bibcite{REF119}{{115}{2011}{{Maubec et~al.}}{{Maubec, Petrow, Scheer-Senyarich, Duvillard, Lacroix, Gelly, Certain, Duval, Crickx, Buffard, Basset-Seguin, Saez, Duval-Modeste, Adamski, Mansard, Grange, Dompmartin, Faivre, Mentre, and Avril}}}
\bibcite{REF120}{{116}{2008}{{Rosell et~al.}}{{Rosell, Robinet, Szczesna, Ramlau, Constenla, Mennecier, Pfeifer, O'Byrne, Welte, Kolb, Pirker, Chemaissani, Perol, Ranson, Ellis, Pilz, and Reck}}}
\bibcite{REF121}{{117}{2007}{{Butts et~al.}}{{Butts, Bodkin, Middleman, Englund, Ellison, Alam, Kreisman, Graze, Maher, Ross, Ellis, McNulty, Kaplan, Pautret, Weber, and Shepherd}}}
\bibcite{REF122}{{118}{2007}{{Fracasso et~al.}}{{Fracasso, Burris, Arquette, Govindan, Gao, Wright, Goodner, Greco, Jones, Willcut, Chodkiewicz, Pathak, Springett, Simon, Sullivan, Marcelpoil, Mayfield, Mauro, and Garrett}}}
\bibcite{REF123}{{119}{2006{}}{{Tan et~al.}}{{Tan, Moore, Hidalgo, Doroshow, Poplin, Goodin, Mauro, and Rubin}}}
\bibcite{REF124}{{120}{2007}{{Zhu et~al.}}{{Zhu, Stuart, Blaszkowsky, Muzikansky, Reitberg, Clark, Enzinger, Bhargava, Meyerhardt, Horgan, Fuchs, and Ryan}}}
\bibcite{REF125}{{121}{2009}{{Che et~al.}}{{Che, Wang, Chen, Li, Hou, Shan, and Cheng}}}
\bibcite{REF126}{{122}{2005}{{Delbaldo et~al.}}{{Delbaldo, Pierga, Dieras, Faivre, Laurence, Vedovato, Bonnay, Mueser, Nolting, Kovar, and Raymond}}}
\bibcite{REF127}{{123}{2000}{{Baselga et~al.}}{{Baselga, Pfister, Cooper, Cohen, Burtness, Bos, D'Andrea, Seidman, Norton, Gunnett, Falcey, Anderson, Waksal, and Mendelsohn}}}
\bibcite{REF128}{{124}{2001}{{Robert et~al.}}{{Robert, Ezekiel, Spencer, Meredith, Bonner, Khazaeli, Saleh, Carey, LoBuglio, Wheeler, Cooper, and Waksal}}}
\bibcite{REF129}{{125}{2008}{{Kuester et~al.}}{{Kuester, Kovar, Lupfert, Brockhaus, and Kloft}}}
\bibcite{REF130}{{126}{2007}{{Zhang et~al.}}{{Zhang, Gordon, Schultheis, Yang, Nagashima, Azuma, Chang, Borucka, Lurje, Sherrod, Iqbal, Groshen, and Lenz}}}
\bibcite{REF131}{{127}{2009}{{Bibeau et~al.}}{{Bibeau, Lopez-Crapez, Di~Fiore, Thezenas, Ychou, Blanchard, Lamy, Penault-Llorca, Frebourg, Michel, Sabourin, and Boissiere-Michot}}}
\bibcite{REF132}{{128}{2004}{{Cunningham et~al.}}{{Cunningham, Humblet, Siena, Khayat, Bleiberg, Santoro, Bets, Mueser, Harstrick, Verslype, Chau, and Van~Cutsem}}}
\bibcite{REF133}{{129}{2003}{{DeSilva et~al.}}{{DeSilva, Smith, Weiner, Kelley, Smolec, Lee, Khan, Tacey, Hill, and Celniker}}}
\bibcite{REF134}{{130}{2011}{{R Core Team}}{{}}}
\bibcite{REF134surv}{{131}{2011}{{Therneau}}{{}}}
\bibcite{REF134eha}{{132}{2011}{{Brostr\IeC {\"o}m}}{{}}}
\bibcite{REF135}{{133}{2007}{{Inauen et~al.}}{{Inauen, Cathomas, Boehm, Koeberle, Pestalozzi, Gillessen, and von Moos}}}
\bibcite{REF136}{{134}{2010}{{Shitara et~al.}}{{Shitara, Yuki, Yoshida, Takahari, Utsunomiya, Yokota, Sato, Inaba, Tajika, Kawai, Yamaura, Kato, Yamazaki, Komatsu, and Muro}}}
\bibcite{REF137}{{135}{2011}{{Schoennemann et~al.}}{{Schoennemann, Bjerregaard, Hansen, De~Stricker, Gjerstorff, Jensen, Vestermark, and Pfeiffer}}}
\bibcite{REF138}{{136}{2011}{{Kang et~al.}}{{Kang, Hong, Kim, Kim, Baek, Ryu, Lee, Chang, Kim, Chang, Kang, and Kim}}}
\bibcite{REF140}{{137}{2008}{{Maillet et~al.}}{{Maillet, Congy-Jolivet, Le~Guellec, Vecellio, Hamard, Courty, Courtois, Gauthier, Diot, Thibault, Lemarie, and Heuze-Vourc'h}}}
\bibcite{REF141}{{138}{1999}{{Saleh et~al.}}{{Saleh, Raisch, Stackhouse, Grizzle, Bonner, Mayo, Kim, Meredith, Wheeler, and Buchsbaum}}}
\bibcite{REF142}{{139}{2009}{{Bergstrand and Karlsson}}{{}}}
\bibcite{REF143}{{140}{2008}{{Byon et~al.}}{{Byon, Fletcher, and Brundage}}}
\bibcite{REF144}{{141}{2011}{{Alvarenga et~al.}}{{Alvarenga, Kikhney, Hannewald, Metzger, Steffens, Bomke, Krah, and Wegener}}}
\bibcite{REF145}{{142}{2001}{{Baselga}}{{}}}
