\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Correspondance entre la r\IeC {\'e}ponse objective et le crit\IeC {\`e}re RECIST}}{30}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Exemples de mod\IeC {\`e}les de population utilis\IeC {\'e}s pour d\IeC {\'e}crire la pharmacocin\IeC {\'e}tique des anticorps monoclonaux th\IeC {\'e}rapeutiques.}}{55}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contr\IeC {\^o}le de de la reproductibilit\IeC {\'e} des dilutions avec respectivement $\mu $ et $\mathaccentV {bar}016{\mu }$ les concentrations th\IeC {\'e}oriques et moyennes estim\IeC {\'e}es.}}{63}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Valeur estim\IeC {\'e}es des param\IeC {\`e}tres pharmacocin\IeC {\'e}tique du cetuximab dans l'\IeC {\'e}tude de la publication III.}}{74}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Quantiles des distributions des concentrations r\IeC {\'e}siduelles et des $AUC$ cumul\IeC {\'e}es de cetuximab \IeC {\`a} 84~jours en fonction de la posologie, pour 1000~patients virtuels}}{85}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
