\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./inputs/page_garde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Publications et manuscrit}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principes de la mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation dose-concentration-effet d'un m\IeC {\'e}dicament.}}{14}{figure.1.1}}
\newlabel{fig:1}{{1.1}{14}{Relation dose-concentration-effet d'un médicament}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche non-compartimentale}{15}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Aire sous la courbe}{15}{subsubsection.1.1.2.1}}
\newlabel{eq:1}{{1.1}{15}{Aire sous la courbe}{equation.1.1.1}{}}
\newlabel{eq:2}{{1.2}{15}{Aire sous la courbe}{equation.1.1.2}{}}
\newlabel{eq:3}{{1.3}{16}{Aire sous la courbe}{equation.1.1.3}{}}
\newlabel{eq:4}{{1.4}{16}{Aire sous la courbe}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Fraction biodisponible}{16}{subsubsection.1.1.2.2}}
\newlabel{eq:5}{{1.5}{16}{Fraction biodisponible}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Temps de r\IeC {\'e}sidence moyen}{17}{subsubsection.1.1.2.3}}
\newlabel{eq:6}{{1.6}{17}{Temps de résidence moyen}{equation.1.1.6}{}}
\newlabel{eq:7}{{1.7}{17}{Temps de résidence moyen}{equation.1.1.7}{}}
\newlabel{eq:8}{{1.8}{17}{Temps de résidence moyen}{equation.1.1.8}{}}
\newlabel{eq:9}{{1.9}{17}{Temps de résidence moyen}{equation.1.1.9}{}}
\newlabel{eq:10}{{1.10}{18}{Temps de résidence moyen}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Clairance}{18}{subsubsection.1.1.2.4}}
\newlabel{eq:11}{{1.11}{18}{Clairance}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Volume de distribution}{18}{subsubsection.1.1.2.5}}
\newlabel{eq:12}{{1.12}{18}{Volume de distribution}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche compartimentale}{19}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Mod\IeC {\`e}le mono-compartimental avec \IeC {\'e}limination d'ordre~1}{19}{subsubsection.1.1.3.1}}
\newlabel{eq:13}{{1.13}{19}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.13}{}}
\newlabel{eq:14}{{1.14}{19}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.14}{}}
\newlabel{eq:15}{{1.15}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.15}{}}
\newlabel{eq:16}{{1.16}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.16}{}}
\newlabel{eq:17}{{1.17}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.17}{}}
\newlabel{eq:18}{{1.18}{20}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment}}{20}{figure.1.2}}
\newlabel{fig:2}{{1.2}{20}{Modèle à un compartiment}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Mod\IeC {\`e}le mono-compartimental avec administration~EV}{20}{subsubsection.1.1.3.2}}
\citation{REF1}
\newlabel{eq:19}{{1.19}{21}{Modèle mono-compartimental avec administration~EV}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec compartiment d'absorption}}{21}{figure.1.3}}
\newlabel{fig:3}{{1.3}{21}{Modèle à un compartiment avec compartiment d'absorption}{figure.1.3}{}}
\newlabel{eq:20}{{1.20}{21}{Modèle mono-compartimental avec administration~EV}{equation.1.1.20}{}}
\newlabel{eq:21}{{1.21}{22}{Modèle mono-compartimental avec administration~EV}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Correspondance avec l'analyse non-compartimentale}{22}{subsubsection.1.1.3.3}}
\newlabel{eq:22}{{1.22}{22}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.22}{}}
\newlabel{eq:23}{{1.23}{22}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Mod\IeC {\`e}le bicompartimental avec constantes de transfert d'ordre~1}{22}{subsubsection.1.1.3.4}}
\newlabel{eq:24}{{1.24}{23}{}{equation.1.1.24}{}}
\newlabel{eq:25}{{1.25}{23}{}{equation.1.1.25}{}}
\newlabel{eq:26}{{1.26}{23}{}{equation.1.1.26}{}}
\newlabel{eq:27}{{1.27}{23}{}{equation.1.1.27}{}}
\newlabel{eq:28}{{1.28}{23}{}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (micro constantes}}{24}{figure.1.4}}
\newlabel{fig:4}{{1.4}{24}{Modèle à deux compartiments (micro constantes}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (constantes "physiologiques")}}{24}{figure.1.5}}
\newlabel{fig:5}{{1.5}{24}{Modèle à deux compartiments (constantes "physiologiques")}{figure.1.5}{}}
\newlabel{eq:29}{{1.29}{24}{}{equation.1.1.29}{}}
\newlabel{eq:30}{{1.30}{24}{}{equation.1.1.30}{}}
\newlabel{eq:31}{{1.31}{24}{}{equation.1.1.31}{}}
\citation{REF2}
\citation{REF3}
\citation{REF4}
\newlabel{eq:32}{{1.32}{25}{}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Mod\IeC {\`e}les avec \IeC {\'e}limination saturable}{25}{subsubsection.1.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.1}Mod\IeC {\`e}le m\IeC {\'e}canistique TMDD}{25}{paragraph.1.1.3.5.1}}
\citation{REF3}
\citation{REF5}
\newlabel{eq:33}{{1.33}{26}{Modèle mécanistique TMDD}{equation.1.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le TMDD}}{26}{figure.1.6}}
\newlabel{fig:6}{{1.6}{26}{Représentation d'un modèle TMDD}{figure.1.6}{}}
\citation{REF4,REF6}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.2}\IeC {\'E}limination de type Michaelis-Menten}{27}{paragraph.1.1.3.5.2}}
\newlabel{eq:34}{{1.34}{27}{Élimination de type Michaelis-Menten}{equation.1.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec \IeC {\'e}limination de type Michaelis-Menten.}}{27}{figure.1.7}}
\newlabel{fig:7}{{1.7}{27}{Modèle à un compartiment avec élimination de type Michaelis-Menten}{figure.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.3}\IeC {\'E}limination d'ordre~0}{28}{paragraph.1.1.3.5.3}}
\newlabel{eq:35}{{1.35}{28}{Élimination d'ordre~0}{equation.1.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Clairance du m\IeC {\'e}dicament en fonction de sa concentration.}}{28}{figure.1.8}}
\newlabel{fig:8}{{1.8}{28}{Clairance du médicament en fonction de sa concentration}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Relation dose-concentration-effet d'un m\IeC {\'e}dicament}{28}{subsection.1.1.4}}
\citation{REF7}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Correspondance entre la r\IeC {\'e}ponse objective et le crit\IeC {\`e}re RECIST}}{30}{table.1.1}}
\newlabel{tab:1}{{1.1}{30}{Correspondance entre la réponse objective et le critère RECIST}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Principes de l'estimation des param\IeC {\`e}tres d'un mod\IeC {\`e}le pharmacocin\IeC {\'e}tique}{30}{subsection.1.1.5}}
\citation{REF8}
\citation{REF9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Approche individuelle}{31}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Approche de population}{31}{subsubsection.1.1.5.2}}
\citation{REF10}
\newlabel{eq:36}{{1.36}{32}{}{equation.1.1.36}{}}
\newlabel{eq:37}{{1.37}{32}{}{equation.1.1.37}{}}
\newlabel{eq:38}{{1.38}{32}{}{equation.1.1.38}{}}
\newlabel{eq:39}{{1.39}{33}{}{equation.1.1.39}{}}
\newlabel{eq:40}{{1.40}{33}{}{equation.1.1.40}{}}
\newlabel{eq:41}{{1.41}{33}{}{equation.1.1.41}{}}
\newlabel{eq:42}{{1.42}{33}{}{equation.1.1.42}{}}
\newlabel{eq:43}{{1.43}{33}{}{equation.1.1.43}{}}
\citation{REF11}
\citation{REF12}
\newlabel{eq:44}{{1.44}{34}{}{equation.1.1.44}{}}
\newlabel{eq:45}{{1.45}{34}{}{equation.1.1.45}{}}
\newlabel{eq:46}{{1.46}{34}{}{equation.1.1.46}{}}
\newlabel{eq:47}{{1.47}{34}{}{equation.1.1.47}{}}
\newlabel{eq:48}{{1.48}{34}{}{equation.1.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mod\IeC {\`e}le de covariable.}}{35}{figure.1.9}}
\newlabel{fig:9}{{1.9}{35}{Modèle de covariable}{figure.1.9}{}}
\citation{REF13}
\citation{REF14,REF15}
\citation{REF16}
\newlabel{eq:49}{{1.49}{36}{}{equation.1.1.49}{}}
\newlabel{eq:50}{{1.50}{36}{}{equation.1.1.50}{}}
\newlabel{eq:51}{{1.51}{36}{}{equation.1.1.51}{}}
\newlabel{eq:52}{{1.52}{36}{}{equation.1.1.52}{}}
\newlabel{eq:53}{{1.53}{36}{}{equation.1.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les anticorps monoclonaux th\IeC {\'e}rapeutiques}{36}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{36}{subsection.1.2.1}}
\citation{REF17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Visualisation de l'erreur r\IeC {\'e}siduelle.}}{37}{figure.1.10}}
\newlabel{fig:10}{{1.10}{37}{Visualisation de l'erreur résiduelle}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure d'une IgG et r\IeC {\^o}le de la portion Fc.}}{38}{figure.1.11}}
\newlabel{fig:11}{{1.11}{38}{Structure d'une IgG et rôle de la portion Fc}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}canismes impliqu\IeC {\'e}s dans la pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{38}{subsection.1.2.2}}
\citation{REF18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diff\IeC {\'e}rents degr\IeC {\'e}s d'humanisation des anticorps th\IeC {\'e}rapeutiques IgG.}}{39}{figure.1.12}}
\newlabel{fig:12}{{1.12}{39}{Différents degrés d'humanisation des anticorps thérapeutiques IgG}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Absorption des anticorps monoclonaux}{39}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\IeC {\'E}limination des anticorps monoclonaux}{39}{subsubsection.1.2.2.2}}
\citation{REF7,REF18}
\citation{REF19}
\citation{REF20,REF21}
\citation{REF22}
\citation{REF23}
\citation{REF20}
\citation{REF24}
\citation{REF25}
\citation{REF26}
\citation{REF27}
\citation{REF28}
\citation{REF29}
\citation{REF30,REF31}
\citation{REF32,REF33}
\citation{REF34,REF35}
\citation{REF36,REF37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Captation par endocytose}{40}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}R\IeC {\^o}le du FcRn dans l'\IeC {\'e}limination et de la distribution des anticorps monoclonaux}{40}{subsubsection.1.2.2.4}}
\citation{REF38}
\citation{REF36}
\citation{REF35}
\citation{REF39}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relation entre la demi-vie des IgG et leurs concentrations s\IeC {\'e}riques.}}{41}{figure.1.13}}
\newlabel{fig:13}{{1.13}{41}{Relation entre la demi-vie des IgG et leurs concentrations sériques}{figure.1.13}{}}
\citation{REF40}
\citation{REF31,REF41}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces R\IeC {\^o}le du FcRn}}{42}{figure.1.14}}
\newlabel{fig:14}{{1.14}{42}{Rôle du FcRn}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}\IeC {\'E}limination apr\IeC {\`e}s fixation sur la cible}{42}{subsubsection.1.2.2.5}}
\citation{REF42}
\citation{REF43}
\citation{REF44}
\citation{REF45,REF46,REF47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}\IeC {\'E}limination li\IeC {\'e}e \IeC {\`a} l'immunisation du sujet trait\IeC {\'e} (immunog\IeC {\'e}nicit\IeC {\'e})}{43}{subsubsection.1.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{43}{subsection.1.2.3}}
\citation{REF48,REF49,REF50}
\citation{REF51,REF52}
\citation{REF53,REF54,REF55,REF56,REF57,REF58,REF59}
\citation{REF60}
\citation{REF61}
\citation{REF62}
\citation{REF3}
\citation{REF63}
\citation{REF64}
\citation{REF65}
\citation{REF66}
\citation{REF67}
\citation{REF68}
\citation{REF69}
\citation{REF50}
\citation{REF70}
\citation{REF71}
\citation{REF72}
\citation{REF61}
\citation{REF73}
\citation{REF51}
\citation{REF52}
\citation{REF74}
\citation{REF75}
\citation{REF76}
\citation{REF77}
\citation{REF53,REF54,REF58,REF60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Dose-d\IeC {\'e}pendance et \IeC {\'e}limination non-lin\IeC {\'e}aire}{45}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Facteurs de variabilit\IeC {\'e} interindividuelle de la pharmacocin\IeC {\'e}tique des anticorps monoclonaux.}{45}{subsubsection.1.2.3.2}}
\citation{REF52,REF61,REF74,REF76,REF78,REF79,REF80}
\citation{REF71}
\citation{REF81}
\citation{REF71}
\citation{REF158}
\citation{REF82}
\citation{REF83,REF84}
\citation{REF85,REF86}
\citation{REF87}
\citation{REF88}
\citation{REF89}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}Facteurs d\IeC {\'e}mographiques et biochimiques.}{46}{paragraph.1.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Immunisation}{46}{paragraph.1.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Facteurs de variabilit\IeC {\'e} de la relation dose-concentration-effet des IgG}{46}{subsection.1.2.4}}
\citation{REF83}
\citation{REF86}
\citation{REF7}
\citation{REF90}
\citation{REF91}
\citation{REF92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}M\IeC {\'e}thodes de mesure des concentrations des anticorps monoclonaux}{47}{subsection.1.2.5}}
\citation{REF93}
\citation{REF94}
\citation{REF95}
\citation{REF96}
\citation{REF97}
\citation{REF98}
\citation{REF99}
\citation{REF100}
\citation{REF101}
\citation{REF102}
\citation{REF103}
\citation{REF43}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principes des trois formes de technique ELISA.}}{49}{figure.1.15}}
\newlabel{fig:15}{{1.15}{49}{Principes des trois formes de technique ELISA}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le cetuximab}{49}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes d'action du cetuximab}{49}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Structure de l'EGFR}}{50}{figure.1.16}}
\newlabel{fig:16}{{1.16}{50}{Structure de l'EGFR}{figure.1.16}{}}
\citation{REF104}
\citation{REF105}
\citation{REF106}
\citation{REF110,REF111,REF112,REF113}
\citation{REF114}
\citation{REF115}
\citation{REF116,REF117}
\citation{REF118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Indications et posologie du cetuximab}{51}{subsection.1.3.2}}
\citation{REF119}
\citation{REF120,REF121}
\citation{REF122,REF123,REF124}
\citation{REF125}
\citation{REF118,REF122,REF126}
\citation{REF123,REF127,REF128}
\citation{REF68}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}thodes de mesure des concentrations de cetuximab}{52}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pharmacocin\IeC {\'e}tique des anticorps anti-EGFR}{52}{subsection.1.3.4}}
\citation{REF72,REF129}
\citation{REF73}
\citation{REF130}
\citation{REF131}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relations dose-r\IeC {\'e}ponse et concentration-r\IeC {\'e}ponse du cetuximab}{53}{subsection.1.3.5}}
\citation{REF132}
\citation{REF122}
\citation{REF122}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemples de mod\IeC {\`e}les de population utilis\IeC {\'e}s pour d\IeC {\'e}crire la pharmacocin\IeC {\'e}tique des anticorps monoclonaux th\IeC {\'e}rapeutiques.}}{55}{table.1.2}}
\newlabel{tab:2}{{1.2}{55}{Exemples de modèles de population utilisés pour décrire la pharmacocinétique des anticorps monoclonaux thérapeutiques}{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs}{57}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}veloppement et validation de la m\IeC {\'e}thode ELISA de dosage du cetuximab.}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principes de l'ELISA indirect}{59}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}tapes de la technique ELISA de dosage du cetuximab.}}{60}{figure.3.1}}
\newlabel{fig:17}{{3.1}{60}{Étapes de la technique ELISA de dosage du cetuximab}{figure.3.1}{}}
\citation{REF133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}veloppement}{61}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation de la m\IeC {\'e}thode}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Contr\IeC {\^o}le de dilution}{62}{subsubsection.3.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contr\IeC {\^o}le de de la reproductibilit\IeC {\'e} des dilutions avec respectivement $\mu $ et $\mathaccentV {bar}016{\mu }$ les concentrations th\IeC {\'e}oriques et moyennes estim\IeC {\'e}es.}}{63}{table.3.1}}
\newlabel{tab:3}{{3.1}{63}{Contrôle de de la reproductibilité des dilutions avec respectivement $\mu $ et $\bar {\mu }$ les concentrations théoriques et moyennes estimées}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sp\IeC {\'e}cificit\IeC {\'e}}{63}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{63}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix de l'approche de mod\IeC {\'e}lisation}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choix du mod\IeC {\`e}le structural et de variabilit\IeC {\'e} interindividuelle}{64}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix du mod\IeC {\`e}le d'erreur r\IeC {\'e}siduelle}{64}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}S\IeC {\'e}lection des covariables significatives}{64}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de survie sans progression}{65}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{66}{section.3.4}}
\citation{REF134}
\citation{REF134}
\citation{REF134surv}
\citation{REF134eha}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outils informatiques}{67}{section.3.5}}
\citation{REF135}
\citation{REF68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}tude de la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{69}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durant la dialyse r\IeC {\'e}nale (publication~I)}{69}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concentration de cetuximab au cours du temps chez un patient h\IeC {\'e}modialys\IeC {\'e}.}}{70}{figure.4.1}}
\newlabel{fig:18}{{4.1}{70}{Concentration de cetuximab au cours du temps chez un patient hémodialysé}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dans le cancer colorectal m\IeC {\'e}tastatique (publications~II et III)}{70}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Profils PK d'un patient avec les diff\IeC {\'e}rents mod\IeC {\`e}les}}{72}{figure.4.2}}
\newlabel{fig:19}{{4.2}{72}{Profils PK d'un patient avec les différents modèles}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion sur la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{72}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Concentrations de cetuximab observ\IeC {\'e}es chez des patients trait\IeC {\'e}s pour cancer colorectal m\IeC {\'e}tastatique vs. concentrations pr\IeC {\'e}dites au moyen d'un mod\IeC {\`e}le \IeC {\`a} 2 compartiments combinant une \IeC {\'e}limination d'ordre~1 et une \IeC {\'e}limination d'ordre~0.}}{73}{figure.4.3}}
\newlabel{fig:20}{{4.3}{73}{Concentrations de cetuximab observées chez des patients traités pour cancer colorectal métastatique vs. concentrations prédites au moyen d'un modèle à 2 compartiments combinant une élimination d'ordre~1 et une élimination d'ordre~0}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution normalis\IeC {\'e}e des r\IeC {\'e}sidus (Normalized prediction distribution errors, NPDE). (A) : distribution (histogramme) et densit\IeC {\'e} de probabilit\IeC {\'e} de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite (courbe). (B) : quantiles des NPDE \textit  {vs.} quantiles de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite. En rouge, les 5\IeC {\'e}me et 95\IeC {\'e}me percentiles.}}{73}{figure.4.4}}
\newlabel{fig:21}{{4.4}{73}{Distribution normalisée des résidus (Normalized prediction distribution errors, NPDE). (A) : distribution (histogramme) et densité de probabilité de la loi normale centrée réduite (courbe). (B) : quantiles des NPDE \textit {vs.} quantiles de la loi normale centrée réduite. En rouge, les 5éme et 95éme percentiles}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valeur estim\IeC {\'e}es des param\IeC {\`e}tres pharmacocin\IeC {\'e}tique du cetuximab dans l'\IeC {\'e}tude de la publication III.}}{74}{table.4.1}}
\newlabel{tab:3}{{4.1}{74}{Valeur estimées des paramètres pharmacocinétique du cetuximab dans l'étude de la publication III}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence de la pharmacocin\IeC {\'e}tique du cetuximab sur son efficacit\IeC {\'e} (publication~III)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique-pharmacodynamique}{74}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clairance d'\IeC {\'e}limination en fonction de la concentration de cetuximab. L'\IeC {\'e}limination globale du cetuximab (en noir) a \IeC {\'e}t\IeC {\'e} d\IeC {\'e}crite comme la combinaison d'une \IeC {\'e}limination d'ordre~1 (pointill\IeC {\'e}s) et d'une \IeC {\'e}limination d'ordre 0 (tirets).}}{75}{figure.4.5}}
\newlabel{fig:22}{{4.5}{75}{Clairance d'élimination en fonction de la concentration de cetuximab. L'élimination globale du cetuximab (en noir) a été décrite comme la combinaison d'une élimination d'ordre~1 (pointillés) et d'une élimination d'ordre 0 (tirets)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PFS de 96 patients}}{76}{figure.4.6}}
\newlabel{fig:23}{{4.6}{76}{PFS de 96 patients}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence de l'exposition au cetuximab sur la PFS}{76}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ($p < 0,00005$).}}{77}{figure.4.7}}
\newlabel{fig:24}{{4.7}{77}{Survie sans progression (PFS) selon la clairance globale médiane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inférieure à la médiane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane ($n = 48$) ($p < 0,00005$)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation entre la toxicit\IeC {\'e} et la PFS}{77}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Survie sans progression (PFS) selon le statut \textit  {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ; en rouge le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,66$).}}{78}{figure.4.8}}
\newlabel{fig:25}{{4.8}{78}{Survie sans progression (PFS) selon le statut \textit {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mutés \textit {KRAS} ; en rouge le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,66$)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane. A gauche, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.}}{78}{figure.4.9}}
\newlabel{fig:26}{{4.9}{78}{Survie sans progression (PFS) selon la clairance globale médiane. A gauche, le groupe des patients portant une tumeur non mutés \textit {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inférieure ou égale à la médiane ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane}{figure.4.9}{}}
\citation{REF122}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Survie sans progression (PFS) selon le polymorphisme \textit  {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mut\IeC {\'e}e \textit  {KRAS} ; \IeC {\`a} droite, chez les patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} - En rouge, patients homozygotes \textit  {FCGR3A}-V/V ; en bleu, patients porteurs de l'all\IeC {\`e}le \textit  {FCGR3A}-F.}}{79}{figure.4.10}}
\newlabel{fig:27}{{4.10}{79}{Survie sans progression (PFS) selon le polymorphisme \textit {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mutée \textit {KRAS} ; à droite, chez les patients porteur de tumeur mutée \textit {KRAS} - En rouge, patients homozygotes \textit {FCGR3A}-V/V ; en bleu, patients porteurs de l'allèle \textit {FCGR3A}-F}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relation entre les concentrations r\IeC {\'e}siduelles et la PFS}{79}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Survie sans progression (PFS) selon la toxicit\IeC {\'e} cutan\IeC {\'e}e \IeC {\`a} 21 jours. En bleu, groupe des patients n'ayant pas pr\IeC {\'e}sent\IeC {\'e} de toxicit\IeC {\'e} cutan\IeC {\'e}e les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant pr\IeC {\'e}sent\IeC {\'e} une toxicit\IeC {\'e} cutan\IeC {\'e}e pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).}}{80}{figure.4.11}}
\newlabel{fig:28}{{4.11}{80}{Survie sans progression (PFS) selon la toxicité cutanée à 21 jours. En bleu, groupe des patients n'ayant pas présenté de toxicité cutanée les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant présenté une toxicité cutanée pendant cet intervalle de temps ($n = 69$) ($p = 0,077$)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Concentrations r\IeC {\'e}siduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale sup\IeC {\'e}rieure \IeC {\`a} la valeur m\IeC {\'e}diane ; En rouge, clairance globale inf\IeC {\'e}rieure. Les lignes correspondent aux 5\IeC {\'e}me, 50\IeC {\'e}me et 95\IeC {\'e}me percentiles dans les deux groupes.}}{80}{figure.4.12}}
\newlabel{fig:29}{{4.12}{80}{Concentrations résiduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale supérieure à la valeur médiane ; En rouge, clairance globale inférieure. Les lignes correspondent aux 5éme, 50éme et 95éme percentiles dans les deux groupes}{figure.4.12}{}}
\citation{REF110}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clairances globales des patients repr\IeC {\'e}sent\IeC {\'e}es en fonction des concentrations r\IeC {\'e}siduelles \IeC {\`a} J14 (en haut) et \IeC {\`a} J28 (en bas). Les courbes repr\IeC {\'e}sentent des r\IeC {\'e}gressions exponentielles, les droites en pointill\IeC {\'e}s repr\IeC {\'e}sentent le 25\IeC {\'e}me, 50\IeC {\'e}me et 75\IeC {\'e}me percentile des clairances globales.}}{81}{figure.4.13}}
\newlabel{fig:30}{{4.13}{81}{Clairances globales des patients représentées en fonction des concentrations résiduelles à J14 (en haut) et à J28 (en bas). Les courbes représentent des régressions exponentielles, les droites en pointillés représentent le 25éme, 50éme et 75éme percentile des clairances globales}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{81}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Survie sans progression (PFS) selon la concentration r\IeC {\'e}siduelle de cetuximab avant r\IeC {\'e}injection. A gauche, concentration r\IeC {\'e}siduelle \IeC {\`a} J14 ($p = 0,014$) ; a droite, concentration r\IeC {\'e}siduelle \IeC {\`a} J28 ($p = 0,025$) - En rouge, patients ayant une concentration r\IeC {\'e}siduelle sup\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en bleu, patients ayant une concentration r\IeC {\'e}siduelle inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.}}{82}{figure.4.14}}
\newlabel{fig:31}{{4.14}{82}{Survie sans progression (PFS) selon la concentration résiduelle de cetuximab avant réinjection. A gauche, concentration résiduelle à J14 ($p = 0,014$) ; a droite, concentration résiduelle à J28 ($p = 0,025$) - En rouge, patients ayant une concentration résiduelle supérieure ou égale à la médiane ; en bleu, patients ayant une concentration résiduelle inférieure à la médiane}{figure.4.14}{}}
\citation{REF118}
\citation{REF136,REF137,REF138}
\citation{REF105,REF106}
\citation{REF68,REF122}
\citation{REF122}
\citation{REF122}
\citation{REF68,REF118,REF123,REF127,REF128}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation des concentrations obtenues avec diff\IeC {\'e}rentes posologies de cetuximab (manuscrit IV)}{83}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexte}{83}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulations}{84}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyses}{84}{subsection.4.3.3}}
\citation{REF27}
\citation{REF140}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Quantiles des distributions des concentrations r\IeC {\'e}siduelles et des $AUC$ cumul\IeC {\'e}es de cetuximab \IeC {\`a} 84~jours en fonction de la posologie, pour 1000~patients virtuels}}{85}{table.4.2}}
\newlabel{tab:4}{{4.2}{85}{Quantiles des distributions des concentrations résiduelles et des $AUC$ cumulées de cetuximab à 84~jours en fonction de la posologie, pour 1000~patients virtuels}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{85}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Concentrations de cetuximab simul\IeC {\'e}es avec trois diff\IeC {\'e}rentes posologies ayant la m\IeC {\^e}me dose cumul\IeC {\'e}e sur trois semaines.(M\IeC {\'e}diane et 90\% \textbf  {interval of the patients}) \IeC {\textendash } En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines \IeC {\textendash } En vert, 500~mg/m$^2$ toute les deux semaines \IeC {\textendash } En bleu, 750~mg/m$^2$ toute les trois semaines.}}{85}{figure.4.15}}
\newlabel{fig:32}{{4.15}{85}{Concentrations de cetuximab simulées avec trois différentes posologies ayant la même dose cumulée sur trois semaines.(Médiane et 90\% \textbf {interval of the patients}) – En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines – En vert, 500~mg/m$^2$ toute les deux semaines – En bleu, 750~mg/m$^2$ toute les trois semaines}{figure.4.15}{}}
\citation{REF141}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'E}tude de l'absorption pulmonaire du cetuximab dans un mod\IeC {\`e}le murin (publication~V)}{86}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contexte}{86}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mod\IeC {\`e}le murin}{86}{subsection.4.4.2}}
\citation{REF27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{87}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusions}{87}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pharmacocin\IeC {\'e}tique du cetuximab chez la Souris, administr\IeC {\'e} par voie n\IeC {\'e}bulis\IeC {\'e}e (A) et par voie IV (B). Les points repr\IeC {\'e}sentent les concentrations moyennes ainsi que les \IeC {\'e}cart-types observ\IeC {\'e}es pour les souris de chaque groupe. Les traits repr\IeC {\'e}sentent les concentrations pr\IeC {\'e}dites par le mod\IeC {\`e}le final. A noter : l'\IeC {\'e}chelle des concentrations est diff\IeC {\'e}rente selon la voie d'administration.}}{88}{figure.4.16}}
\newlabel{fig:33}{{4.16}{88}{Pharmacocinétique du cetuximab chez la Souris, administré par voie nébulisée (A) et par voie IV (B). Les points représentent les concentrations moyennes ainsi que les écart-types observées pour les souris de chaque groupe. Les traits représentent les concentrations prédites par le modèle final. A noter : l'échelle des concentrations est différente selon la voie d'administration}{figure.4.16}{}}
\citation{REF68,REF73}
\citation{REF142}
\citation{REF143}
\citation{REF68,REF73}
\citation{REF142}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{REF68}
\citation{REF73}
\citation{REF129}
\citation{REF144}
\citation{REF145}
\@writefile{toc}{\contentsline {part}{Annexes}{97}{part*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Une annexe}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{./Biblio/BiblioThese2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Une autre annexe}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
