\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./inputs/page_garde.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{These.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principes de la mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{17}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation dose-concentration-effet d'un m\IeC {\'e}dicament.\relax }}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{18}{Relation dose-concentration-effet d'un médicament.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche non-compartimentale}{19}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Aire sous la courbe}{19}{subsubsection.1.1.2.1}}
\newlabel{eq:1}{{1}{19}{Aire sous la courbe}{equation.1.1.1}{}}
\newlabel{eq:2}{{2}{19}{Aire sous la courbe}{equation.1.1.2}{}}
\newlabel{eq:3}{{3}{19}{Aire sous la courbe}{equation.1.1.3}{}}
\newlabel{eq:4}{{4}{20}{Aire sous la courbe}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Fraction biodisponible}{20}{subsubsection.1.1.2.2}}
\newlabel{eq:5}{{5}{20}{Fraction biodisponible}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Temps de r\IeC {\'e}sidence moyen}{20}{subsubsection.1.1.2.3}}
\newlabel{eq:6}{{6}{21}{Temps de résidence moyen}{equation.1.1.6}{}}
\newlabel{eq:7}{{7}{21}{Temps de résidence moyen}{equation.1.1.7}{}}
\newlabel{eq:8}{{8}{21}{Temps de résidence moyen}{equation.1.1.8}{}}
\newlabel{eq:9}{{9}{21}{Temps de résidence moyen}{equation.1.1.9}{}}
\newlabel{eq:10}{{10}{22}{Temps de résidence moyen}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Clairance}{22}{subsubsection.1.1.2.4}}
\newlabel{eq:11}{{11}{22}{Clairance}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Volume de distribution}{22}{subsubsection.1.1.2.5}}
\newlabel{eq:12}{{12}{22}{Volume de distribution}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique par approche compartimentale}{22}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Mod\IeC {\`e}le mono-compartimental avec \IeC {\'e}limination d'ordre~1}{23}{subsubsection.1.1.3.1}}
\newlabel{eq:13}{{13}{23}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.13}{}}
\newlabel{eq:14}{{14}{23}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.14}{}}
\newlabel{eq:15}{{15}{23}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.15}{}}
\newlabel{eq:16}{{16}{24}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.16}{}}
\newlabel{eq:17}{{17}{24}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.17}{}}
\newlabel{eq:18}{{18}{24}{Modèle mono-compartimental avec élimination d'ordre~1}{equation.1.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment}}{24}{figure.caption.9}}
\newlabel{fig:2}{{2}{24}{Modèle à un compartiment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Mod\IeC {\`e}le mono-compartimental avec administration~\gls {EV}}{24}{subsubsection.1.1.3.2}}
\newlabel{eq:19}{{19}{24}{Modèle mono-compartimental avec administration~\gls {EV}}{equation.1.1.19}{}}
\citation{REF1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec compartiment d'absorption}}{25}{figure.caption.10}}
\newlabel{fig:3}{{3}{25}{Modèle à un compartiment avec compartiment d'absorption}{figure.caption.10}{}}
\newlabel{eq:20}{{20}{25}{Modèle mono-compartimental avec administration~\gls {EV}}{equation.1.1.20}{}}
\newlabel{eq:21}{{21}{25}{Modèle mono-compartimental avec administration~\gls {EV}}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Correspondance avec l'analyse non-compartimentale}{25}{subsubsection.1.1.3.3}}
\newlabel{eq:22}{{22}{25}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.22}{}}
\newlabel{eq:23}{{23}{26}{Correspondance avec l'analyse non-compartimentale}{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Mod\IeC {\`e}le bicompartimental avec constantes de transfert d'ordre~1}{26}{subsubsection.1.1.3.4}}
\newlabel{eq:24}{{24}{26}{}{equation.1.1.24}{}}
\newlabel{eq:25}{{25}{27}{}{equation.1.1.25}{}}
\newlabel{eq:26}{{26}{27}{}{equation.1.1.26}{}}
\newlabel{eq:27}{{27}{27}{}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (micro constantes}}{27}{figure.caption.11}}
\newlabel{fig:4}{{4}{27}{Modèle à deux compartiments (micro constantes}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (constantes "physiologiques")}}{27}{figure.caption.11}}
\newlabel{fig:5}{{5}{27}{Modèle à deux compartiments (constantes "physiologiques")}{figure.caption.11}{}}
\newlabel{eq:28}{{28}{27}{}{equation.1.1.28}{}}
\citation{REF2}
\newlabel{eq:29}{{29}{28}{}{equation.1.1.29}{}}
\newlabel{eq:30}{{30}{28}{}{equation.1.1.30}{}}
\newlabel{eq:31}{{31}{28}{}{equation.1.1.31}{}}
\newlabel{eq:32}{{32}{28}{}{equation.1.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Mod\IeC {\`e}les avec \IeC {\'e}limination saturable}{28}{subsubsection.1.1.3.5}}
\citation{REF3}
\citation{REF4}
\citation{REF3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.1}Mod\IeC {\`e}le m\IeC {\'e}canistique TMDD}{29}{paragraph.1.1.3.5.1}}
\newlabel{eq:33}{{33}{29}{Modèle mécanistique TMDD}{equation.1.1.33}{}}
\citation{REF5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le TMDD}}{30}{figure.caption.12}}
\newlabel{fig:6}{{6}{30}{Représentation d'un modèle TMDD}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.2}\IeC {\'E}limination de type Michaelis-Menten}{30}{paragraph.1.1.3.5.2}}
\newlabel{eq:34}{{34}{30}{Élimination de type Michaelis-Menten}{equation.1.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec \IeC {\'e}limination de type Michaelis-Menten.\relax }}{30}{figure.caption.13}}
\newlabel{fig:7}{{7}{30}{Modèle à un compartiment avec élimination de type Michaelis-Menten.\relax }{figure.caption.13}{}}
\citation{REF4,REF6}
\citation{REF7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5.3}\IeC {\'E}limination d'ordre~0}{31}{paragraph.1.1.3.5.3}}
\newlabel{eq:35}{{35}{31}{Élimination d'ordre~0}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Relation dose-concentration-effet d'un m\IeC {\'e}dicament}{31}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clairance du m\IeC {\'e}dicament en fonction de sa concentration.}}{32}{figure.caption.14}}
\newlabel{fig:8}{{8}{32}{Clairance du médicament en fonction de sa concentration}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Principes de l'estimation des param\IeC {\`e}tres d'un mod\IeC {\`e}le pharmacocin\IeC {\'e}tique}{33}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondance entre la r\IeC {\'e}ponse objective et le crit\IeC {\`e}re RECIST}}{34}{table.caption.15}}
\newlabel{tab:1}{{1}{34}{Correspondance entre la réponse objective et le critère RECIST}{table.caption.15}{}}
\citation{REF8}
\citation{REF9}
\citation{REF10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Approche individuelle}{35}{subsubsection.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Approche de population}{35}{subsubsection.1.1.5.2}}
\newlabel{eq:36}{{36}{36}{}{equation.1.1.36}{}}
\newlabel{eq:37}{{37}{36}{}{equation.1.1.37}{}}
\newlabel{eq:38}{{38}{36}{}{equation.1.1.38}{}}
\newlabel{eq:39}{{39}{36}{}{equation.1.1.39}{}}
\newlabel{eq:40}{{40}{36}{}{equation.1.1.40}{}}
\newlabel{eq:41}{{41}{36}{}{equation.1.1.41}{}}
\newlabel{eq:42}{{42}{37}{}{equation.1.1.42}{}}
\newlabel{eq:43}{{43}{37}{}{equation.1.1.43}{}}
\newlabel{eq:44}{{44}{37}{}{equation.1.1.44}{}}
\citation{REF11}
\citation{REF12}
\newlabel{eq:45}{{45}{38}{}{equation.1.1.45}{}}
\newlabel{eq:46}{{46}{38}{}{equation.1.1.46}{}}
\newlabel{eq:47}{{47}{38}{}{equation.1.1.47}{}}
\newlabel{eq:48}{{48}{38}{}{equation.1.1.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mod\IeC {\`e}le de covariable.}}{38}{figure.caption.16}}
\newlabel{fig:9}{{9}{38}{Modèle de covariable}{figure.caption.16}{}}
\newlabel{eq:49}{{49}{39}{}{equation.1.1.49}{}}
\newlabel{eq:50}{{50}{39}{}{equation.1.1.50}{}}
\newlabel{eq:51}{{51}{39}{}{equation.1.1.51}{}}
\newlabel{eq:52}{{52}{39}{}{equation.1.1.52}{}}
\citation{REF13}
\citation{REF14,REF15}
\citation{REF16}
\newlabel{eq:53}{{53}{40}{}{equation.1.1.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisation de l'erreur r\IeC {\'e}siduelle.}}{40}{figure.caption.17}}
\newlabel{fig:10}{{10}{40}{Visualisation de l'erreur résiduelle}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les anticorps monoclonaux th\IeC {\'e}rapeutiques}{40}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{40}{subsection.1.2.1}}
\citation{REF17}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure d'une IgG et r\IeC {\^o}le de la portion Fc.}}{41}{figure.caption.18}}
\newlabel{fig:11}{{11}{41}{Structure d'une IgG et rôle de la portion Fc}{figure.caption.18}{}}
\citation{REF18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diff\IeC {\'e}rents degr\IeC {\'e}s d'humanisation des anticorps th\IeC {\'e}rapeutiques IgG.}}{42}{figure.caption.19}}
\newlabel{fig:12}{{12}{42}{Différents degrés d'humanisation des anticorps thérapeutiques IgG}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'e}canismes impliqu\IeC {\'e}s dans la pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{42}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Absorption des anticorps monoclonaux}{42}{subsubsection.1.2.2.1}}
\citation{REF7,REF18}
\citation{REF19}
\citation{REF20,REF21}
\citation{REF22}
\citation{REF23}
\citation{REF20}
\citation{REF24}
\citation{REF25}
\citation{REF26}
\citation{REF27}
\citation{REF28}
\citation{REF29}
\citation{REF30,REF31}
\citation{REF32,REF33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}\IeC {\'E}limination des anticorps monoclonaux}{43}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Captation par endocytose}{43}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}R\IeC {\^o}le du FcRn dans l'\IeC {\'e}limination et de la distribution des anticorps monoclonaux}{43}{subsubsection.1.2.2.4}}
\citation{REF34,REF35}
\citation{REF36,REF37}
\citation{REF38}
\citation{REF36}
\citation{REF35}
\citation{REF39}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relation entre la demi-vie des IgG et leurs concentrations s\IeC {\'e}riques.}}{44}{figure.caption.20}}
\newlabel{fig:13}{{13}{44}{Relation entre la demi-vie des IgG et leurs concentrations sériques}{figure.caption.20}{}}
\citation{REF40}
\citation{REF31,REF41}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\^o}le du FcRn}}{45}{figure.caption.21}}
\newlabel{fig:14}{{14}{45}{Rôle du FcRn}{figure.caption.21}{}}
\citation{REF42}
\citation{REF43}
\citation{REF44}
\citation{REF45,REF46,REF47}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}\IeC {\'E}limination apr\IeC {\`e}s fixation sur la cible}{46}{subsubsection.1.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}\IeC {\'E}limination li\IeC {\'e}e \IeC {\`a} l'immunisation du sujet trait\IeC {\'e} (immunog\IeC {\'e}nicit\IeC {\'e})}{46}{subsubsection.1.2.2.6}}
\citation{REF48,REF49,REF50}
\citation{REF51,REF52}
\citation{REF53,REF54,REF55,REF56,REF57,REF58,REF59}
\citation{REF60}
\citation{REF61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique des anticorps monoclonaux}{47}{subsection.1.2.3}}
\citation{REF62}
\citation{REF3}
\citation{REF63}
\citation{REF64}
\citation{REF65}
\citation{REF66}
\citation{REF67}
\citation{REF68}
\citation{REF69}
\citation{REF50}
\citation{REF70}
\citation{REF71}
\citation{REF72}
\citation{REF61}
\citation{REF73}
\citation{REF51}
\citation{REF52}
\citation{REF74}
\citation{REF75}
\citation{REF76}
\citation{REF77}
\citation{REF53,REF54,REF58,REF60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Dose-d\IeC {\'e}pendance et \IeC {\'e}limination non-lin\IeC {\'e}aire}{48}{subsubsection.1.2.3.1}}
\citation{REF52,REF61,REF74,REF76,REF78,REF79,REF80}
\citation{REF71}
\citation{REF81}
\citation{REF71}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Facteurs de variabilit\IeC {\'e} interindividuelle de la pharmacocin\IeC {\'e}tique des anticorps monoclonaux.}{49}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.1}Facteurs d\IeC {\'e}mographiques et biochimiques.}{49}{paragraph.1.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.2}Immunisation}{49}{paragraph.1.2.3.2.2}}
\citation{REF158}
\citation{REF82}
\citation{REF83,REF84}
\citation{REF85,REF86}
\citation{REF87}
\citation{REF88}
\citation{REF89}
\citation{REF83}
\citation{REF86}
\citation{REF7}
\citation{REF90}
\citation{REF91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Facteurs de variabilit\IeC {\'e} de la relation dose-concentration-effet des IgG}{50}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}M\IeC {\'e}thodes de mesure des concentrations des anticorps monoclonaux}{50}{subsection.1.2.5}}
\citation{REF92}
\citation{REF93}
\citation{REF94}
\citation{REF95}
\citation{REF96}
\citation{REF97}
\citation{REF98}
\citation{REF99}
\citation{REF100}
\citation{REF101}
\citation{REF102}
\citation{REF103}
\citation{REF43}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Principes des trois formes de technique ELISA.\relax }}{52}{figure.caption.23}}
\newlabel{fig:15}{{15}{52}{Principes des trois formes de technique ELISA.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le cetuximab}{52}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modes d'action du cetuximab}{52}{subsection.1.3.1}}
\citation{REF104}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure de l'EGFR}}{53}{figure.caption.24}}
\newlabel{fig:16}{{16}{53}{Structure de l'EGFR}{figure.caption.24}{}}
\citation{REF105}
\citation{REF106}
\citation{REF110,REF111,REF112,REF113}
\citation{REF114}
\citation{REF115}
\citation{REF116,REF117}
\citation{REF118}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Indications et posologie du cetuximab}{54}{subsection.1.3.2}}
\citation{REF119}
\citation{REF120,REF121}
\citation{REF122,REF123,REF124}
\citation{REF125}
\citation{REF118,REF122,REF126}
\citation{REF123,REF127,REF128}
\citation{REF68}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}thodes de mesure des concentrations de cetuximab}{55}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pharmacocin\IeC {\'e}tique des anticorps anti-EGFR}{55}{subsection.1.3.4}}
\citation{REF72,REF129}
\citation{REF73}
\citation{REF130}
\citation{REF131}
\citation{REF132}
\citation{REF122}
\citation{REF122}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relations dose-r\IeC {\'e}ponse et concentration-r\IeC {\'e}ponse du cetuximab}{56}{subsection.1.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemples de mod\IeC {\`e}les de population utilis\IeC {\'e}s pour d\IeC {\'e}crire la pharmacocin\IeC {\'e}tique des anticorps monoclonaux th\IeC {\'e}rapeutiques.\relax }}{58}{table.caption.22}}
\newlabel{tab:2}{{2}{58}{Exemples de modèles de population utilisés pour décrire la pharmacocinétique des anticorps monoclonaux thérapeutiques.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectifs}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}veloppement et validation de la m\IeC {\'e}thode ELISA de dosage du cetuximab.}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principes de l'ELISA indirect}{61}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\'E}tapes de la technique ELISA de dosage du cetuximab.}}{62}{figure.caption.25}}
\newlabel{fig:17}{{17}{62}{Étapes de la technique ELISA de dosage du cetuximab}{figure.caption.25}{}}
\citation{REF133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\'e}veloppement}{63}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Validation de la m\IeC {\'e}thode}{64}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Contr\IeC {\^o}le de dilution}{64}{subsubsection.3.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contr\IeC {\^o}le de de la reproductibilit\IeC {\'e} des dilutions avec respectivement $\mu $ et $\mathaccentV {bar}016{\mu }$ les concentrations th\IeC {\'e}oriques et moyennes estim\IeC {\'e}es.\relax }}{65}{table.caption.26}}
\newlabel{tab:3}{{3}{65}{Contrôle de de la reproductibilité des dilutions avec respectivement $\mu $ et $\bar {\mu }$ les concentrations théoriques et moyennes estimées.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sp\IeC {\'e}cificit\IeC {\'e}}{65}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{65}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choix de l'approche de mod\IeC {\'e}lisation}{65}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choix du mod\IeC {\`e}le structural et de variabilit\IeC {\'e} interindividuelle}{66}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choix du mod\IeC {\`e}le d'erreur r\IeC {\'e}siduelle}{66}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}S\IeC {\'e}lection des covariables significatives}{66}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de survie sans progression}{67}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{68}{section.3.4}}
\citation{REF134}
\citation{REF134}
\citation{REF134surv}
\citation{REF134eha}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Outils informatiques}{69}{section.3.5}}
\citation{REF135}
\citation{REF68}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}tude de la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{71}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{71}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Durant la dialyse r\IeC {\'e}nale (publication~I)}{71}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Concentration de cetuximab au cours du temps chez un patient h\IeC {\'e}modialys\IeC {\'e}.}}{72}{figure.caption.27}}
\newlabel{fig:18}{{18}{72}{Concentration de cetuximab au cours du temps chez un patient hémodialysé}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dans le cancer colorectal m\IeC {\'e}tastatique (publications~II et III)}{72}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Profils PK d'un patient avec les diff\IeC {\'e}rents mod\IeC {\`e}les}}{74}{figure.caption.28}}
\newlabel{fig:19}{{19}{74}{Profils PK d'un patient avec les différents modèles}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Concentrations de cetuximab observ\IeC {\'e}es chez des patients trait\IeC {\'e}s pour cancer colorectal m\IeC {\'e}tastatique vs. concentrations pr\IeC {\'e}dites au moyen d'un mod\IeC {\`e}le \IeC {\`a} 2 compartiments combinant une \IeC {\'e}limination d'ordre~1 et une \IeC {\'e}limination d'ordre~0.\relax }}{75}{figure.caption.30}}
\newlabel{fig:20}{{20}{75}{Concentrations de cetuximab observées chez des patients traités pour cancer colorectal métastatique vs. concentrations prédites au moyen d'un modèle à 2 compartiments combinant une élimination d'ordre~1 et une élimination d'ordre~0.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution normalis\IeC {\'e}e des r\IeC {\'e}sidus (\gls {NPDE})}}{75}{figure.caption.31}}
\newlabel{fig:21}{{21}{75}{Distribution normalisée des résidus (\gls {NPDE})}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Clairance d'\IeC {\'e}limination en fonction de la concentration de cetuximab.}}{76}{figure.caption.32}}
\newlabel{fig:22}{{22}{76}{Clairance d'élimination en fonction de la concentration de cetuximab}{figure.caption.32}{}}
\citation{REF122}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeur estim\IeC {\'e}es des param\IeC {\`e}tres pharmacocin\IeC {\'e}tique du cetuximab dans l'\IeC {\'e}tude de la publication III.\relax }}{77}{table.caption.29}}
\newlabel{tab:4}{{4}{77}{Valeur estimées des paramètres pharmacocinétique du cetuximab dans l'étude de la publication III.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conclusion sur la pharmacocin\IeC {\'e}tique du cetuximab chez l'Homme.}{77}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence de la pharmacocin\IeC {\'e}tique du cetuximab sur son efficacit\IeC {\'e} (publication~III)}{78}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\'e}lisation pharmacocin\IeC {\'e}tique-pharmacodynamique}{78}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PFS de 96 patients}}{78}{figure.caption.33}}
\newlabel{fig:23}{{23}{78}{PFS de 96 patients}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Influence de l'exposition au cetuximab sur la PFS}{79}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ($p < 0,00005$).\relax }}{80}{figure.caption.34}}
\newlabel{fig:24}{{24}{80}{Survie sans progression (PFS) selon la clairance globale médiane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inférieure à la médiane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane ($n = 48$) ($p < 0,00005$).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Survie sans progression (PFS) selon le statut \textit  {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ; en rouge le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,66$).\relax }}{80}{figure.caption.34}}
\newlabel{fig:25}{{25}{80}{Survie sans progression (PFS) selon le statut \textit {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mutés \textit {KRAS} ; en rouge le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,66$).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane. A gauche, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit  {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{81}{figure.caption.35}}
\newlabel{fig:26}{{26}{81}{Survie sans progression (PFS) selon la clairance globale médiane. A gauche, le groupe des patients portant une tumeur non mutés \textit {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mutée \textit {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inférieure ou égale à la médiane ; en rouge le groupe des patients ayant une clairance globale supérieure à la médiane.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation entre la toxicit\IeC {\'e} et la PFS}{81}{subsection.4.2.3}}
\citation{REF122}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Survie sans progression (PFS) selon le polymorphisme \textit  {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mut\IeC {\'e}e \textit  {KRAS} ; \IeC {\`a} droite, chez les patients porteur de tumeur mut\IeC {\'e}e \textit  {KRAS} - En rouge, patients homozygotes \textit  {FCGR3A}-V/V ; en bleu, patients porteurs de l'all\IeC {\`e}le \textit  {FCGR3A}-F.\relax }}{82}{figure.caption.36}}
\newlabel{fig:27}{{27}{82}{Survie sans progression (PFS) selon le polymorphisme \textit {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mutée \textit {KRAS} ; à droite, chez les patients porteur de tumeur mutée \textit {KRAS} - En rouge, patients homozygotes \textit {FCGR3A}-V/V ; en bleu, patients porteurs de l'allèle \textit {FCGR3A}-F.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relation entre les concentrations r\IeC {\'e}siduelles et la PFS}{82}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Survie sans progression (PFS) selon la toxicit\IeC {\'e} cutan\IeC {\'e}e \IeC {\`a} 21 jours. En bleu, groupe des patients n'ayant pas pr\IeC {\'e}sent\IeC {\'e} de toxicit\IeC {\'e} cutan\IeC {\'e}e les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant pr\IeC {\'e}sent\IeC {\'e} une toxicit\IeC {\'e} cutan\IeC {\'e}e pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).\relax }}{83}{figure.caption.37}}
\newlabel{fig:28}{{28}{83}{Survie sans progression (PFS) selon la toxicité cutanée à 21 jours. En bleu, groupe des patients n'ayant pas présenté de toxicité cutanée les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant présenté une toxicité cutanée pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Concentrations r\IeC {\'e}siduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale sup\IeC {\'e}rieure \IeC {\`a} la valeur m\IeC {\'e}diane ; En rouge, clairance globale inf\IeC {\'e}rieure. Les lignes correspondent aux 5\IeC {\'e}me, 50\IeC {\'e}me et 95\IeC {\'e}me percentiles dans les deux groupes.\relax }}{83}{figure.caption.38}}
\newlabel{fig:29}{{29}{83}{Concentrations résiduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale supérieure à la valeur médiane ; En rouge, clairance globale inférieure. Les lignes correspondent aux 5éme, 50éme et 95éme percentiles dans les deux groupes.\relax }{figure.caption.38}{}}
\citation{REF110}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Clairances globales des patients repr\IeC {\'e}sent\IeC {\'e}es en fonction des concentrations r\IeC {\'e}siduelles \IeC {\`a} J14 (en haut) et \IeC {\`a} J28 (en bas). Les courbes repr\IeC {\'e}sentent des r\IeC {\'e}gressions exponentielles, les droites en pointill\IeC {\'e}s repr\IeC {\'e}sentent le 25\IeC {\'e}me, 50\IeC {\'e}me et 75\IeC {\'e}me percentile des clairances globales.\relax }}{84}{figure.caption.39}}
\newlabel{fig:30}{{30}{84}{Clairances globales des patients représentées en fonction des concentrations résiduelles à J14 (en haut) et à J28 (en bas). Les courbes représentent des régressions exponentielles, les droites en pointillés représentent le 25éme, 50éme et 75éme percentile des clairances globales.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conclusion}{84}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Survie sans progression (PFS) selon la concentration r\IeC {\'e}siduelle de cetuximab avant r\IeC {\'e}injection. A gauche, concentration r\IeC {\'e}siduelle \IeC {\`a} J14 ($p = 0,014$) ; a droite, concentration r\IeC {\'e}siduelle \IeC {\`a} J28 ($p = 0,025$) - En rouge, patients ayant une concentration r\IeC {\'e}siduelle sup\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en bleu, patients ayant une concentration r\IeC {\'e}siduelle inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.\relax }}{85}{figure.caption.40}}
\newlabel{fig:31}{{31}{85}{Survie sans progression (PFS) selon la concentration résiduelle de cetuximab avant réinjection. A gauche, concentration résiduelle à J14 ($p = 0,014$) ; a droite, concentration résiduelle à J28 ($p = 0,025$) - En rouge, patients ayant une concentration résiduelle supérieure ou égale à la médiane ; en bleu, patients ayant une concentration résiduelle inférieure à la médiane.\relax }{figure.caption.40}{}}
\citation{REF118}
\citation{REF136,REF137,REF138}
\citation{REF105,REF106}
\citation{REF68,REF122}
\citation{REF122}
\citation{REF122}
\citation{REF68,REF118,REF123,REF127,REF128}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation des concentrations obtenues avec diff\IeC {\'e}rentes posologies de cetuximab (manuscrit IV)}{86}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Contexte}{86}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulations}{87}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analyses}{87}{subsection.4.3.3}}
\citation{REF27}
\citation{REF140}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantiles des distributions des concentrations r\IeC {\'e}siduelles et des \gls {AUC} cumul\IeC {\'e}es de cetuximab \IeC {\`a} 84~jours en fonction de la posologie, pour 1000~patients virtuels\relax }}{88}{table.caption.41}}
\newlabel{tab:5}{{5}{88}{Quantiles des distributions des concentrations résiduelles et des \gls {AUC} cumulées de cetuximab à 84~jours en fonction de la posologie, pour 1000~patients virtuels\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusions}{88}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\'E}tude de l'absorption pulmonaire du cetuximab dans un mod\IeC {\`e}le murin (publication~V)}{88}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Contexte}{88}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Concentrations de cetuximab simul\IeC {\'e}es avec trois diff\IeC {\'e}rentes posologies ayant la m\IeC {\^e}me dose cumul\IeC {\'e}e sur trois semaines.(M\IeC {\'e}diane et 90\% \textbf  {interval of the patients}) \IeC {\textendash } En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines \IeC {\textendash } En vert, 500~mg/m$^2$ toute les deux semaines \IeC {\textendash } En bleu, 750~mg/m$^2$ toute les trois semaines.\relax }}{89}{figure.caption.42}}
\newlabel{fig:32}{{32}{89}{Concentrations de cetuximab simulées avec trois différentes posologies ayant la même dose cumulée sur trois semaines.(Médiane et 90\% \textbf {interval of the patients}) – En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines – En vert, 500~mg/m$^2$ toute les deux semaines – En bleu, 750~mg/m$^2$ toute les trois semaines.\relax }{figure.caption.42}{}}
\citation{REF141}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mod\IeC {\`e}le murin}{90}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mod\IeC {\'e}lisation de la pharmacocin\IeC {\'e}tique}{90}{subsection.4.4.3}}
\citation{REF27}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pharmacocin\IeC {\'e}tique du cetuximab chez la Souris, administr\IeC {\'e} par voie n\IeC {\'e}bulis\IeC {\'e}e (A) et par voie \gls {IV} (B). Les points repr\IeC {\'e}sentent les concentrations moyennes ainsi que les \IeC {\'e}cart-types observ\IeC {\'e}es pour les souris de chaque groupe. Les traits repr\IeC {\'e}sentent les concentrations pr\IeC {\'e}dites par le mod\IeC {\`e}le final. A noter : l'\IeC {\'e}chelle des concentrations est diff\IeC {\'e}rente selon la voie d'administration.\relax }}{91}{figure.caption.43}}
\newlabel{fig:33}{{33}{91}{Pharmacocinétique du cetuximab chez la Souris, administré par voie nébulisée (A) et par voie \gls {IV} (B). Les points représentent les concentrations moyennes ainsi que les écart-types observées pour les souris de chaque groupe. Les traits représentent les concentrations prédites par le modèle final. A noter : l'échelle des concentrations est différente selon la voie d'administration.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conclusions}{91}{subsection.4.4.4}}
\citation{REF68,REF73}
\citation{REF142}
\citation{REF143}
\citation{REF68,REF73}
\citation{REF142}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{REF68}
\citation{REF73}
\citation{REF129}
\citation{REF144}
\citation{REF145}
\bibstyle{unsrt}
\bibdata{./Biblio/BiblioThese2}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{98}{chapter.5}}
\bibcite{REF1}{{1}{}{{}}{{}}}
\bibcite{REF2}{{2}{}{{}}{{}}}
\bibcite{REF3}{{3}{}{{}}{{}}}
\bibcite{REF4}{{4}{}{{}}{{}}}
\bibcite{REF5}{{5}{}{{}}{{}}}
\bibcite{REF6}{{6}{}{{}}{{}}}
\bibcite{REF7}{{7}{}{{}}{{}}}
\bibcite{REF8}{{8}{}{{}}{{}}}
\bibcite{REF9}{{9}{}{{}}{{}}}
\bibcite{REF10}{{10}{}{{}}{{}}}
\bibcite{REF11}{{11}{}{{}}{{}}}
\bibcite{REF12}{{12}{}{{}}{{}}}
\bibcite{REF13}{{13}{}{{}}{{}}}
\bibcite{REF14}{{14}{}{{}}{{}}}
\bibcite{REF15}{{15}{}{{}}{{}}}
\bibcite{REF16}{{16}{}{{}}{{}}}
\bibcite{REF17}{{17}{}{{}}{{}}}
\bibcite{REF18}{{18}{}{{}}{{}}}
\bibcite{REF19}{{19}{}{{}}{{}}}
\bibcite{REF20}{{20}{}{{}}{{}}}
\bibcite{REF21}{{21}{}{{}}{{}}}
\bibcite{REF22}{{22}{}{{}}{{}}}
\bibcite{REF23}{{23}{}{{}}{{}}}
\bibcite{REF24}{{24}{}{{}}{{}}}
\bibcite{REF25}{{25}{}{{}}{{}}}
\bibcite{REF26}{{26}{}{{}}{{}}}
\bibcite{REF27}{{27}{}{{}}{{}}}
\bibcite{REF28}{{28}{}{{}}{{}}}
\bibcite{REF29}{{29}{}{{}}{{}}}
\bibcite{REF30}{{30}{}{{}}{{}}}
\bibcite{REF31}{{31}{}{{}}{{}}}
\bibcite{REF32}{{32}{}{{}}{{}}}
\bibcite{REF33}{{33}{}{{}}{{}}}
\bibcite{REF34}{{34}{}{{}}{{}}}
\bibcite{REF35}{{35}{}{{}}{{}}}
\bibcite{REF36}{{36}{}{{}}{{}}}
\bibcite{REF37}{{37}{}{{}}{{}}}
\bibcite{REF38}{{38}{}{{}}{{}}}
\bibcite{REF39}{{39}{}{{}}{{}}}
\bibcite{REF40}{{40}{}{{}}{{}}}
\bibcite{REF41}{{41}{}{{}}{{}}}
\bibcite{REF42}{{42}{}{{}}{{}}}
\bibcite{REF43}{{43}{}{{}}{{}}}
\bibcite{REF44}{{44}{}{{}}{{}}}
\bibcite{REF45}{{45}{}{{}}{{}}}
\bibcite{REF46}{{46}{}{{}}{{}}}
\bibcite{REF47}{{47}{}{{}}{{}}}
\bibcite{REF48}{{48}{}{{}}{{}}}
\bibcite{REF49}{{49}{}{{}}{{}}}
\bibcite{REF50}{{50}{}{{}}{{}}}
\bibcite{REF51}{{51}{}{{}}{{}}}
\bibcite{REF52}{{52}{}{{}}{{}}}
\bibcite{REF53}{{53}{}{{}}{{}}}
\bibcite{REF54}{{54}{}{{}}{{}}}
\bibcite{REF55}{{55}{}{{}}{{}}}
\bibcite{REF56}{{56}{}{{}}{{}}}
\bibcite{REF57}{{57}{}{{}}{{}}}
\bibcite{REF58}{{58}{}{{}}{{}}}
\bibcite{REF59}{{59}{}{{}}{{}}}
\bibcite{REF60}{{60}{}{{}}{{}}}
\bibcite{REF61}{{61}{}{{}}{{}}}
\bibcite{REF62}{{62}{}{{}}{{}}}
\bibcite{REF63}{{63}{}{{}}{{}}}
\bibcite{REF64}{{64}{}{{}}{{}}}
\bibcite{REF65}{{65}{}{{}}{{}}}
\bibcite{REF66}{{66}{}{{}}{{}}}
\bibcite{REF67}{{67}{}{{}}{{}}}
\bibcite{REF68}{{68}{}{{}}{{}}}
\bibcite{REF69}{{69}{}{{}}{{}}}
\bibcite{REF70}{{70}{}{{}}{{}}}
\bibcite{REF71}{{71}{}{{}}{{}}}
\bibcite{REF72}{{72}{}{{}}{{}}}
\bibcite{REF73}{{73}{}{{}}{{}}}
\bibcite{REF74}{{74}{}{{}}{{}}}
\bibcite{REF75}{{75}{}{{}}{{}}}
\bibcite{REF76}{{76}{}{{}}{{}}}
\bibcite{REF77}{{77}{}{{}}{{}}}
\bibcite{REF78}{{78}{}{{}}{{}}}
\bibcite{REF80}{{79}{}{{}}{{}}}
\bibcite{REF81}{{80}{}{{}}{{}}}
\bibcite{REF82}{{81}{}{{}}{{}}}
\bibcite{REF83}{{82}{}{{}}{{}}}
\bibcite{REF84}{{83}{}{{}}{{}}}
\bibcite{REF85}{{84}{}{{}}{{}}}
\bibcite{REF86}{{85}{}{{}}{{}}}
\bibcite{REF87}{{86}{}{{}}{{}}}
\bibcite{REF88}{{87}{}{{}}{{}}}
\bibcite{REF89}{{88}{}{{}}{{}}}
\bibcite{REF90}{{89}{}{{}}{{}}}
\bibcite{REF91}{{90}{}{{}}{{}}}
\bibcite{REF92}{{91}{}{{}}{{}}}
\bibcite{REF93}{{92}{}{{}}{{}}}
\bibcite{REF94}{{93}{}{{}}{{}}}
\bibcite{REF95}{{94}{}{{}}{{}}}
\bibcite{REF96}{{95}{}{{}}{{}}}
\bibcite{REF97}{{96}{}{{}}{{}}}
\bibcite{REF98}{{97}{}{{}}{{}}}
\bibcite{REF99}{{98}{}{{}}{{}}}
\bibcite{REF100}{{99}{}{{}}{{}}}
\bibcite{REF101}{{100}{}{{}}{{}}}
\bibcite{REF102}{{101}{}{{}}{{}}}
\bibcite{REF103}{{102}{}{{}}{{}}}
\bibcite{REF104}{{103}{}{{}}{{}}}
\bibcite{REF105}{{104}{}{{}}{{}}}
\bibcite{REF106}{{105}{}{{}}{{}}}
\bibcite{REF110}{{106}{}{{}}{{}}}
\bibcite{REF111}{{107}{}{{}}{{}}}
\bibcite{REF112}{{108}{}{{}}{{}}}
\bibcite{REF113}{{109}{}{{}}{{}}}
\bibcite{REF114}{{110}{}{{}}{{}}}
\bibcite{REF115}{{111}{}{{}}{{}}}
\bibcite{REF116}{{112}{}{{}}{{}}}
\bibcite{REF117}{{113}{}{{}}{{}}}
\bibcite{REF118}{{114}{}{{}}{{}}}
\bibcite{REF119}{{115}{}{{}}{{}}}
\bibcite{REF120}{{116}{}{{}}{{}}}
\bibcite{REF121}{{117}{}{{}}{{}}}
\bibcite{REF122}{{118}{}{{}}{{}}}
\bibcite{REF123}{{119}{}{{}}{{}}}
\bibcite{REF124}{{120}{}{{}}{{}}}
\bibcite{REF125}{{121}{}{{}}{{}}}
\bibcite{REF126}{{122}{}{{}}{{}}}
\bibcite{REF127}{{123}{}{{}}{{}}}
\bibcite{REF128}{{124}{}{{}}{{}}}
\bibcite{REF129}{{125}{}{{}}{{}}}
\bibcite{REF130}{{126}{}{{}}{{}}}
\bibcite{REF131}{{127}{}{{}}{{}}}
\bibcite{REF132}{{128}{}{{}}{{}}}
\bibcite{REF133}{{129}{}{{}}{{}}}
\bibcite{REF134}{{130}{}{{}}{{}}}
\bibcite{REF134surv}{{131}{}{{}}{{}}}
\bibcite{REF134eha}{{132}{}{{}}{{}}}
\bibcite{REF135}{{133}{}{{}}{{}}}
\bibcite{REF136}{{134}{}{{}}{{}}}
\bibcite{REF137}{{135}{}{{}}{{}}}
\bibcite{REF138}{{136}{}{{}}{{}}}
\bibcite{REF140}{{137}{}{{}}{{}}}
\bibcite{REF141}{{138}{}{{}}{{}}}
\bibcite{REF142}{{139}{}{{}}{{}}}
\bibcite{REF143}{{140}{}{{}}{{}}}
\bibcite{REF144}{{141}{}{{}}{{}}}
\bibcite{REF145}{{142}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{117}{chapter*.46}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
