\begin{thebibliography}{100}

\bibitem{REF1}
R.~M. Savic, D.~M. Jonker, T.~Kerbusch, and M.~O. Karlsson.
\newblock Implementation of a transit compartment model for describing drug
  absorption in pharmacokinetic studies.
\newblock {\em J Pharmacokinet Pharmacodyn}, 34(5):711--26, 2007.

\bibitem{REF2}
P.~L. Bonate, editor.
\newblock {\em Pharmacokinetic-Pharmacodynamic Modeling and Simulation}.
\newblock Springer, springer science edition, 2006.

\bibitem{REF3}
X.~Yan, D.~E. Mager, and W.~Krzyzanski.
\newblock Selection between michaelis-menten and target-mediated drug
  disposition pharmacokinetic models.
\newblock {\em J Pharmacokinet Pharmacodyn}, 37(1):25--47, 2009.

\bibitem{REF4}
H.~P. Grimm.
\newblock Gaining insights into the consequences of target-mediated drug
  disposition of monoclonal antibodies using quasi-steady-state approximations.
\newblock {\em J Pharmacokinet Pharmacodyn}, 36(5):407--20, 2009.

\bibitem{REF5}
L.~Michaelis and M.~L. Menten.
\newblock Kinetics on invertase action.
\newblock {\em Biochem. Z.}, 49:333--369, 1913.

\bibitem{REF6}
D.~E. Mager and W.~J. Jusko.
\newblock General pharmacokinetic model for drugs exhibiting target-mediated
  drug disposition.
\newblock {\em J Pharmacokinet Pharmacodyn}, 28(6):507--32, 2001.

\bibitem{REF7}
D.~Ternant and G.~Paintaud.
\newblock Pharmacokinetics and concentration-effect relationships of
  therapeutic monoclonal antibodies and fusion proteins.
\newblock {\em Expert Opin Biol Ther}, 5 Suppl 1:S37--47, 2005.

\bibitem{REF8}
L.~B. Sheiner, B.~Rosenberg, and V.~V. Marathe.
\newblock Estimation of population characteristics of pharmacokinetic
  parameters from routine clinical data.
\newblock {\em J Pharmacokinet Biopharm}, 5(5):445--79, 1977.

\bibitem{REF9}
FDA.
\newblock Guidance for industry : population pharmacokinetics. 1999.
  www.fda.gov/cder/guidance/1852fnl.pdf accessed at 2005/05/08.
\newblock Technical report.

\bibitem{REF10}
M.~Davidian and D~Giltinan.
\newblock {\em Nonlinear models for repeated measurement data}.
\newblock Chapman \& Hall/CRC, 1995.

\bibitem{REF11}
P.~L. Bonate.
\newblock The effect of collinearity on parameter estimates in nonlinear mixed
  effect models.
\newblock {\em Pharm Res}, 16(5):709--17, 1999.

\bibitem{REF12}
K.~G. Kowalski and M.~M. Hutmacher.
\newblock Efficient screening of covariates in population models using wald's
  approximation to the likelihood ratio test.
\newblock {\em J Pharmacokinet Pharmacodyn}, 28(3):253--75, 2001.

\bibitem{REF13}
G.~Kohler and C.~Milstein.
\newblock Continuous cultures of fused cells secreting antibody of predefined
  specificity.
\newblock {\em J Immunol}, 174(5):2453--5, 1975.

\bibitem{REF14}
F.~M. Wurm.
\newblock Production of recombinant protein therapeutics in cultivated
  mammalian cells.
\newblock {\em Nat Biotechnol}, 22(11):1393--8, 2004.

\bibitem{REF15}
D.~C. Andersen and D.~E. Reilly.
\newblock Production technologies for monoclonal antibodies and their
  fragments.
\newblock {\em Curr Opin Biotechnol}, 15(5):456--62, 2004.

\bibitem{REF16}
N.~Congy-Jolivet, A.~Probst, H.~Watier, and G.~Thibault.
\newblock Recombinant therapeutic monoclonal antibodies: mechanisms of action
  in relation to structural and functional duality.
\newblock {\em Crit Rev Oncol Hematol}, 64(3):226--33, 2007.

\bibitem{REF17}
F.~C. Breedveld.
\newblock Therapeutic monoclonal antibodies.
\newblock {\em Lancet}, 355(9205):735--40, 2000.

\bibitem{REF18}
G.~Paintaud.
\newblock [pharmacokinetics (pk) of mabs].
\newblock {\em Med Sci (Paris)}, 25(12):1057--62, 2009.

\bibitem{REF19}
A.~Garg and J.~P. Balthasar.
\newblock Physiologically-based pharmacokinetic (pbpk) model to predict igg
  tissue kinetics in wild-type and fcrn-knockout mice.
\newblock {\em J Pharmacokinet Pharmacodyn}, 18:18, 2007.

\bibitem{REF20}
A.~Morell, W.~D. Terry, and T.~A. Waldmann.
\newblock Metabolic properties of igg subclasses in man.
\newblock {\em J Clin Invest}, 49(4):673--80., 1970.

\bibitem{REF21}
C.~L. Anderson, C.~Chaudhury, J.~Kim, C.~L. Bronson, M.~A. Wani, and
  S.~Mohanty.
\newblock Perspective-- fcrn transports albumin: relevance to immunology and
  medicine.
\newblock {\em Trends Immunol}, 27(7):343--8, 2006.

\bibitem{REF22}
H.~L. Spiegelberg and W.~O. Weigle.
\newblock The catabolism of homologous and heterologous 7s gamma globulin
  fragments.
\newblock {\em J Exp Med.}, 121:323--38., 1965.

\bibitem{REF23}
Katharina Kuester and Charlotte Kloft.
\newblock {\em Pharmacokinetics of Monoclonal Antibodies}.
\newblock Pharmacokinetics and Pharmacodynamics of Biotech Drugs. Wiley-VCH
  Verlag GmbH \& Co. KGaA, 2006.

\bibitem{REF24}
F.~W. Brambell, W.~A. Hemmings, and I.~G. Morris.
\newblock A theoretical model of gamma-globulin catabolism.
\newblock {\em Nature}, 203:1352--4, 1964.

\bibitem{REF25}
N.~E. Simister and K.~E. Mostov.
\newblock An fc receptor structurally related to mhc class i antigens.
\newblock {\em Nature}, 337(6203):184--7, 1989.

\bibitem{REF26}
E.~J. Israel, S.~Taylor, Z.~Wu, E.~Mizoguchi, R.~S. Blumberg, A.~Bhan, and
  N.~E. Simister.
\newblock Expression of the neonatal fc receptor, fcrn, on human intestinal
  epithelial cells.
\newblock {\em Immunology}, 92(1):69--74, 1997.

\bibitem{REF27}
K.~J. Kim and A.~B. Malik.
\newblock Protein transport across the lung epithelial barrier.
\newblock {\em Am J Physiol Lung Cell Mol Physiol}, 284(2):L247--59, 2003.

\bibitem{REF28}
P.~Telleman and R.~P. Junghans.
\newblock The role of the brambell receptor (fcrb) in liver: protection of
  endocytosed immunoglobulin g (igg) from catabolism in hepatocytes rather than
  transport of igg to bile.
\newblock {\em Immunology}, 100(2):245--51, 2000.

\bibitem{REF29}
G.~M. Spiekermann, P.~W. Finn, E.~S. Ward, J.~Dumont, B.~L. Dickinson, R.~S.
  Blumberg, and W.~I. Lencer.
\newblock Receptor-mediated immunoglobulin g transport across mucosal barriers
  in adult life: functional expression of fcrn in the mammalian lung.
\newblock {\em J Exp Med}, 196(3):303--10, 2002.

\bibitem{REF30}
R.~P. Junghans.
\newblock Finally! the brambell receptor (fcrb). mediator of transmission of
  immunity and protection from catabolism for igg.
\newblock {\em Immunol Res}, 16(1):29--57., 1997.

\bibitem{REF31}
D.~C. Roopenian, G.~J. Christianson, T.~J. Sproule, A.~C. Brown, S.~Akilesh,
  N.~Jung, S.~Petkova, L.~Avanessian, E.~Y. Choi, D.~J. Shaffer, P.~A. Eden,
  and C.~L. Anderson.
\newblock The mhc class i-like igg receptor controls perinatal igg transport,
  igg homeostasis, and fate of igg-fc-coupled drugs.
\newblock {\em J Immunol}, 170(7):3528--33., 2003.

\bibitem{REF32}
M.~Firan, R.~Bawdon, C.~Radu, R.~J. Ober, D.~Eaken, F.~Antohe, V.~Ghetie, and
  E.~S. Ward.
\newblock The mhc class i-related receptor, fcrn, plays an essential role in
  the maternofetal transfer of gamma-globulin in humans.
\newblock {\em Int Immunol}, 13(8):993--1002., 2001.

\bibitem{REF33}
M.~Decker, C.~Rothermundt, G.~Hollander, A.~Tichelli, and C.~Rochlitz.
\newblock Rituximab plus chop for treatment of diffuse large b-cell lymphoma
  during second trimester of pregnancy.
\newblock {\em Lancet Oncol}, 7(8):693--4, 2006.

\bibitem{REF34}
S.~Popov, J.~G. Hubbard, J.~Kim, B.~Ober, V.~Ghetie, and E.~S. Ward.
\newblock The stoichiometry and affinity of the interaction of murine fc
  fragments with the mhc class i-related receptor, fcrn.
\newblock {\em Mol Immunol}, 33(6):521--30., 1996.

\bibitem{REF35}
M.~E. Reff and C.~Heard.
\newblock A review of modifications to recombinant antibodies: attempt to
  increase efficacy in oncology applications.
\newblock {\em Crit Rev Oncol Hematol}, 40(1):25--35., 2001.

\bibitem{REF36}
R.~J. Ober, C.~Martinez, C.~Vaccaro, J.~Zhou, and E.~S. Ward.
\newblock Visualizing the site and dynamics of igg salvage by the mhc class
  i-related receptor, fcrn.
\newblock {\em J Immunol}, 172(4):2021--9., 2004.

\bibitem{REF37}
E.~S. Ward, J.~Zhou, V.~Ghetie, and R.~J. Ober.
\newblock Evidence to support the cellular mechanism involved in serum igg
  homeostasis in humans.
\newblock {\em Int Immunol}, 15(2):187--95., 2003.

\bibitem{REF38}
C.~Chaudhury, S.~Mehnaz, J.~M. Robinson, W.~L. Hayton, D.~K. Pearl, D.~C.
  Roopenian, and C.~L. Anderson.
\newblock The major histocompatibility complex-related fc receptor for igg
  (fcrn) binds albumin and prolongs its lifespan.
\newblock {\em J Exp Med}, 197(3):315--22, 2003.

\bibitem{REF39}
D.~R. Mould and K.~R. Sweeney.
\newblock The pharmacokinetics and pharmacodynamics of monoclonal
  antibodies--mechanistic modeling applied to drug development.
\newblock {\em Curr Opin Drug Discov Devel}, 10(1):84--96, 2007.

\bibitem{REF40}
Ulrich J~H Sachs, Ines Socher, Christian~G Braeunlich, Hartmut Kroll, Gregor
  Bein, and Sentot Santoso.
\newblock {A variable number of tandem repeats polymorphism influences the
  transcriptional activity of the neonatal Fc receptor alpha-chain promoter.}
\newblock {\em Immunology}, 119(1):83--9, September 2006.

\bibitem{REF41}
E.~J. Israel, D.~F. Wilsker, K.~C. Hayes, D.~Schoenfeld, and N.~E. Simister.
\newblock Increased clearance of igg in mice that lack beta 2-microglobulin:
  possible protective role of fcrn.
\newblock {\em Immunology}, 89(4):573--8., 1996.

\bibitem{REF42}
G.~P. Coffey, E.~Stefanich, S.~Palmieri, R.~Eckert, J.~Padilla-Eagar, P.~J.
  Fielder, and S.~Pippig.
\newblock In vitro internalization, intracellular transport, and clearance of
  an anti-cd11a antibody (raptiva) by human t-cells.
\newblock {\em J Pharmacol Exp Ther}, 310(3):896--904. Epub 2004 Jun 09., 2004.

\bibitem{REF43}
J.~Harding and B.~Burtness.
\newblock Cetuximab: an epidermal growth factor receptor chemeric human-murine
  monoclonal antibody.
\newblock {\em Drugs Today (Barc).}, 41(2):107--27., 2005.

\bibitem{REF44}
P.~R. Rebello, G.~Hale, P.~J. Friend, S.~P. Cobbold, and H.~Waldmann.
\newblock Anti-globulin responses to rat and humanized campath-1 monoclonal
  antibody used to treat transplant rejection.
\newblock {\em Transplantation.}, 68(9):1417--20., 1999.

\bibitem{REF45}
G.~Cartron and J.~F. Rossi.
\newblock [therapeutic monoclonal antibodies in onco-hematology].
\newblock {\em Med Sci (Paris)}, 25(12):1085--9, 2009.

\bibitem{REF46}
D.~Dayde, D.~Ternant, M.~Ohresser, S.~Lerondel, S.~Pesnel, H.~Watier,
  A.~Le~Pape, P.~Bardos, G.~Paintaud, and G.~Cartron.
\newblock Tumor burden influences exposure and response to rituximab:
  pharmacokinetic-pharmacodynamic modeling using a syngeneic bioluminescent
  murine model expressing human cd20.
\newblock {\em Blood}, 113(16):3765--72, 2009.

\bibitem{REF47}
G.~Cartron.
\newblock Immunologic effects of anti-b-lymphocyte antibodies.
\newblock {\em Rev Med Interne}, 26 Spec No 1:42--6, 2005.

\bibitem{REF48}
R.~J. Bauer, R.~L. Dedrick, M.~L. White, M.~J. Murray, and M.~R. Garovoy.
\newblock Population pharmacokinetics and pharmacodynamics of the anti-cd11a
  antibody hu1124 in human subjects with psoriasis.
\newblock {\em J Pharmacokinet Biopharm.}, 27(4):397--420., 1999.

\bibitem{REF49}
D.~L. Mortensen, P.~A. Walicke, X.~Wang, P.~Kwon, P.~Kuebler, A.~B. Gottlieb,
  J.~G. Krueger, C.~Leonardi, B.~Miller, and A.~Joshi.
\newblock Pharmacokinetics and pharmacodynamics of multiple weekly subcutaneous
  efalizumab doses in patients with plaque psoriasis.
\newblock {\em J Clin Pharmacol.}, 45(3):286--98., 2005.

\bibitem{REF50}
C.~M. Ng, A.~Joshi, R.~L. Dedrick, M.~R. Garovoy, and R.~J. Bauer.
\newblock Pharmacokinetic-pharmacodynamic-efficacy analysis of efalizumab in
  patients with moderate to severe psoriasis.
\newblock {\em Pharm Res.}, 22(7):1088--100. Epub 2005 Jul 22., 2005.

\bibitem{REF51}
I.~Iacona, M.~Lazzarino, M.~A. Avanzini, M.~Rupolo, L.~Arcaini, C.~Astori,
  F.~Lunghi, E.~Orlandi, E.~Morra, V.~Zagonel, and M.~B. Regazzi.
\newblock Rituximab (idec-c2b8): validation of a sensitive enzyme-linked
  immunoassay applied to a clinical pharmacokinetic study.
\newblock {\em Ther Drug Monit.}, 22(3):295--301., 2000.

\bibitem{REF52}
C.~M. Ng, R.~Bruno, D.~Combs, and B.~Davies.
\newblock Population pharmacokinetics of rituximab (anti-cd20 monoclonal
  antibody) in rheumatoid arthritis patients during a phase ii clinical trial.
\newblock {\em J Clin Pharmacol.}, 45(7):792--801., 2005.

\bibitem{REF53}
D.~G. Maloney, A.~J. Grillo-Lopez, C.~A. White, D.~Bodkin, R.~J. Schilder,
  J.~A. Neidhart, N.~Janakiraman, K.~A. Foon, T.~M. Liles, B.~K. Dallaire,
  K.~Wey, I.~Royston, T.~Davis, and R.~Levy.
\newblock Idec-c2b8 (rituximab) anti-cd20 monoclonal antibody therapy in
  patients with relapsed low-grade non-hodgkin's lymphoma.
\newblock {\em Blood}, 90(6):2188--95., 1997.

\bibitem{REF54}
D.~G. Maloney, T.~M. Liles, D.~K. Czerwinski, C.~Waldichuk, J.~Rosenberg,
  A.~Grillo-Lopez, and R.~Levy.
\newblock Phase i clinical trial using escalating single-dose infusion of
  chimeric anti-cd20 monoclonal antibody (idec-c2b8) in patients with recurrent
  b-cell lymphoma.
\newblock {\em Blood}, 84(8):2457--66., 1994.

\bibitem{REF55}
S.~Miescher, M.~O. Spycher, H.~Amstutz, M.~De~Haas, M.~Kleijer, U.~J. Kalus,
  H.~Radtke, A.~Hubsch, I.~Andresen, R.~M. Martin, and J.~Bichler.
\newblock A single recombinant anti-rhd igg prevents rhd immunization:
  association of rhd-positive red blood cell clearance rate with polymorphisms
  in the fcgammariia and fcgammaiiia genes.
\newblock {\em Blood}, 103(11):4028--35. Epub 2004 Feb 19., 2004.

\bibitem{REF56}
E.~C. Morris, P.~Rebello, K.~J. Thomson, K.~S. Peggs, C.~Kyriakou, A.~H.
  Goldstone, S.~Mackinnon, and G.~Hale.
\newblock Pharmacokinetics of alemtuzumab used for in vivo and in vitro t-cell
  depletion in allogeneic transplantations: relevance for early adoptive
  immunotherapy and infectious complications.
\newblock {\em Blood}, 102(1):404--6. Epub 2003 Mar 06., 2003.

\bibitem{REF57}
R.~Oberneder, D.~Weckermann, B.~Ebner, C.~Quadt, P.~Kirchinger, T.~Raum,
  M.~Locher, N.~Prang, P.~A. Baeuerle, and E.~Leo.
\newblock A phase i study with adecatumumab, a human antibody directed against
  epithelial cell adhesion molecule, in hormone refractory prostate cancer
  patients.
\newblock {\em Eur J Cancer.}, 42(15):2530--8. Epub 2006 Aug 23., 2006.

\bibitem{REF58}
S.~Stephens, S.~Emtage, O.~Vetterlein, L.~Chaplin, C.~Bebbington, A.~Nesbitt,
  M.~Sopwith, D.~Athwal, C.~Novak, and M.~Bodmer.
\newblock Comprehensive pharmacokinetics of a humanized antibody and analysis
  of residual anti-idiotypic responses.
\newblock {\em Immunology.}, 85(4):668--74., 1995.

\bibitem{REF59}
A.~R. Tan, D.~F. Moore, M.~Hidalgo, J.~H. Doroshow, E.~A. Poplin, S.~Goodin,
  D.~Mauro, and E.~H. Rubin.
\newblock Pharmacokinetics of cetuximab after administration of escalating
  single dosing and weekly fixed dosing in patients with solid tumors.
\newblock {\em Clin Cancer Res}, 12(21):6517--22, 2006.

\bibitem{REF60}
E.~W. St~Clair, C.~L. Wagner, A.~A. Fasanmade, B.~Wang, T.~Schaible,
  A.~Kavanaugh, and E.~C. Keystone.
\newblock The relationship of serum infliximab concentrations to clinical
  improvement in rheumatoid arthritis: results from attract, a multicenter,
  randomized, double-blind, placebo-controlled trial.
\newblock {\em Arthritis Rheum}, 46(6):1451--9., 2002.

\bibitem{REF61}
N.~Hayashi, Y.~Tsukamoto, W.~M. Sallas, and P.~J. Lowe.
\newblock A mechanism-based binding model for the population pharmacokinetics
  and pharmacodynamics of omalizumab.
\newblock {\em Br J Clin Pharmacol.}, 63(5):548--61. Epub 2006 Nov 10., 2007.

\bibitem{REF62}
D.~R. Mould and K.~R. Sweeney.
\newblock The pharmacokinetics and pharmacodynamics of monoclonal
  antibodies--mechanistic modeling applied to drug development.
\newblock {\em Curr Opin Drug Discov Devel.}, 10(1):84--96., 2007.

\bibitem{REF63}
C.~Kloft, E.~U. Graefe, P.~Tanswell, A.~M. Scott, R.~Hofheinz, A.~Amelsberg,
  and M.~O. Karlsson.
\newblock Population pharmacokinetics of sibrotuzumab, a novel therapeutic
  monoclonal antibody, in cancer patients.
\newblock {\em Invest New Drugs}, 22(1):39--52, 2004.

\bibitem{REF64}
A.~Sharma, C.~B. Davis, L.~A. Tobia, D.~C. Kwok, M.~G. Tucci, E.~R. Gore, D.~J.
  Herzyk, and T.~K. Hart.
\newblock Comparative pharmacodynamics of keliximab and clenoliximab in
  transgenic mice bearing human cd4.
\newblock {\em J Pharmacol Exp Ther}, 293(1):33--41, 2000.

\bibitem{REF65}
D.~E. Mager, M.~A. Mascelli, N.~S. Kleiman, D.~J. Fitzgerald, and D.~R.
  Abernethy.
\newblock Simultaneous modeling of abciximab plasma concentrations and ex vivo
  pharmacodynamics in patients undergoing coronary angioplasty.
\newblock {\em J Pharmacol Exp Ther}, 307(3):969--76, 2003.

\bibitem{REF66}
M.~H. Weisman, L.~W. Moreland, D.~E. Furst, M.~E. Weinblatt, E.~C. Keystone,
  H.~E. Paulus, L.~S. Teoh, R.~B. Velagapudi, P.~A. Noertersheuser, G.~R.
  Granneman, S.~A. Fischkoff, and E.~K. Chartash.
\newblock Efficacy, pharmacokinetic, and safety assessment of adalimumab, a
  fully human anti-tumor necrosis factor-alpha monoclonal antibody, in adults
  with rheumatoid arthritis receiving concomitant methotrexate: a pilot study.
\newblock {\em Clin Ther}, 25(6):1700--21, 2003.

\bibitem{REF67}
D.~R. Mould, A.~Baumann, J.~Kuhlmann, M.~J. Keating, S.~Weitman, P.~Hillmen,
  L.~R. Brettman, S.~Reif, and P.~L. Bonate.
\newblock Population pharmacokinetics-pharmacodynamics of alemtuzumab (campath)
  in patients with chronic lymphocytic leukaemia and its link to treatment
  response.
\newblock {\em Br J Clin Pharmacol.}, 64(3):278--91. Epub 2007 May 16., 2007.

\bibitem{REF68}
N.~L. Dirks, A.~Nolting, A.~Kovar, and B.~Meibohm.
\newblock Population pharmacokinetics of cetuximab in patients with squamous
  cell carcinoma of the head and neck.
\newblock {\em J Clin Pharmacol}, 48(3):267--78, 2008.

\bibitem{REF69}
D.~R. Mould, C.~B. Davis, E.~A. Minthorn, D.~C. Kwok, M.~J. Elliott, M.~E.
  Luggen, and M.~C. Totoritis.
\newblock A population pharmacokinetic-pharmacodynamic analysis of single doses
  of clenoliximab in patients with rheumatoid arthritis.
\newblock {\em Clin Pharmacol Ther}, 66(3):246--57., 1999.

\bibitem{REF70}
C.~Dartois, G.~Freyer, M.~Michallet, E.~Henin, B.~You, I.~Darlavoix,
  C.~Vermot-Desroches, B.~Tranchand, and P.~Girard.
\newblock Exposure-effect population model of inolimomab, a monoclonal antibody
  administered in first-line treatment for acute graft-versus-host disease.
\newblock {\em Clin Pharmacokinet}, 46(5):417--32, 2007.

\bibitem{REF71}
D.~Ternant, A.~Aubourg, C.~Magdelaine-Beuzelin, D.~Degenne, H.~Watier,
  L.~Picon, and G.~Paintaud.
\newblock Infliximab pharmacokinetics in inflammatory bowel disease patients.
\newblock {\em Ther Drug Monit}, 30(4):523--9, 2008.

\bibitem{REF72}
K.~Kuester, A.~Kovar, C.~Lupfert, B.~Brockhaus, and C.~Kloft.
\newblock Refinement of the population pharmacokinetic model for the monoclonal
  antibody matuzumab: external model evaluation and simulations.
\newblock {\em Clin Pharmacokinet}, 48(7):477--87, 2009.

\bibitem{REF73}
P.~Ma, B.~B. Yang, Y.~M. Wang, M.~Peterson, A.~Narayanan, L.~Sutjandra,
  R.~Rodriguez, and A.~Chow.
\newblock Population pharmacokinetic analysis of panitumumab in patients with
  advanced solid tumors.
\newblock {\em J Clin Pharmacol}, 49(10):1142--56, 2009.

\bibitem{REF74}
C.~Kloft, E.~U. Graefe, P.~Tanswell, A.~M. Scott, R.~Hofheinz, A.~Amelsberg,
  and M.~O. Karlsson.
\newblock Population pharmacokinetics of sibrotuzumab, a novel therapeutic
  monoclonal antibody, in cancer patients.
\newblock {\em Invest New Drugs}, 22(1):39--52., 2004.

\bibitem{REF75}
N.~Frey, S.~Grange, and T.~Woodworth.
\newblock Population pharmacokinetic analysis of tocilizumab in patients with
  rheumatoid arthritis.
\newblock {\em J Clin Pharmacol}, 50(7):754--66, 2010.

\bibitem{REF76}
R.~Bruno, C.~B. Washington, J.~F. Lu, G.~Lieberman, L.~Banken, and P.~Klein.
\newblock Population pharmacokinetics of trastuzumab in patients with her2+
  metastatic breast cancer.
\newblock {\em Cancer Chemother Pharmacol.}, 56(4):361--9. Epub 2005 May 3.,
  2005.

\bibitem{REF77}
Y.~Zhu, C.~Hu, M.~Lu, S.~Liao, J.~C. Marini, J.~Yohrling, N.~Yeilding, H.~M.
  Davis, and H.~Zhou.
\newblock Population pharmacokinetic modeling of ustekinumab, a human
  monoclonal antibody targeting il-12/23p40, in patients with moderate to
  severe plaque psoriasis.
\newblock {\em J Clin Pharmacol}, 49(2):162--75, 2009.

\bibitem{REF78}
N.~L. Dirks and B.~Meibohm.
\newblock Population pharmacokinetics of therapeutic monoclonal antibodies.
\newblock {\em Clin Pharmacokinet}, 49(10):633--59, 2010.

\bibitem{REF80}
H.~Zhou, H.~Jang, R.~M. Fleischmann, E.~Bouman-Thio, Z.~Xu, J.~C. Marini,
  C.~Pendley, Q.~Jiao, G.~Shankar, S.~J. Marciniak, S.~B. Cohen, M.~U. Rahman,
  D.~Baker, M.~A. Mascelli, H.~M. Davis, and D.~E. Everitt.
\newblock Pharmacokinetics and safety of golimumab, a fully human
  anti-tnf-alpha monoclonal antibody, in subjects with rheumatoid arthritis.
\newblock {\em J Clin Pharmacol}, 47(3):383--96, 2007.

\bibitem{REF81}
A.~A. Fasanmade, O.~J. Adedokun, J.~Ford, D.~Hernandez, J.~Johanns, C.~Hu,
  H.~M. Davis, and H.~Zhou.
\newblock Population pharmacokinetic analysis of infliximab in patients with
  ulcerative colitis.
\newblock {\em Eur J Clin Pharmacol}, 65(12):1211--28, 2009.

\bibitem{REF82}
G.~Cartron, L.~Dacheux, G.~Salles, P.~Solal-Celigny, P.~Bardos, P.~Colombat,
  and H.~Watier.
\newblock Therapeutic activity of humanized anti-cd20 monoclonal antibody and
  polymorphism in igg fc receptor fcgammariiia gene.
\newblock {\em Blood}, 99(3):754--8, 2002.

\bibitem{REF83}
S.~Dall'Ozzo, S.~Tartas, G.~Paintaud, G.~Cartron, P.~Colombat, P.~Bardos,
  H.~Watier, and G.~Thibault.
\newblock Rituximab-dependent cytotoxicity by natural killer cells: influence
  of fcgr3a polymorphism on the concentration-effect relationship.
\newblock {\em Cancer Res}, 64(13):4664--9, 2004.

\bibitem{REF84}
N.~Congy-Jolivet, A.~Bolzec, D.~Ternant, M.~Ohresser, H.~Watier, and
  G.~Thibault.
\newblock Fc gamma riiia expression is not increased on natural killer cells
  expressing the fc gamma riiia-158v allotype.
\newblock {\em Cancer Res}, 68(4):976--80, 2008.

\bibitem{REF85}
W.~K. Weng, R.~S. Negrin, P.~Lavori, and S.~J. Horning.
\newblock Immunoglobulin g fc receptor fcgammariiia 158 v/f polymorphism
  correlates with rituximab-induced neutropenia after autologous
  transplantation in patients with non-hodgkin's lymphoma.
\newblock {\em J Clin Oncol}, 28(2):279--84, 2009.

\bibitem{REF86}
D.~Ternant, M.~Buchler, M.~Beneton, G.~Alvan, M.~Ohresser, G.~Touchard,
  B.~Hurault~de Ligny, O.~Toupance, H.~Watier, Y.~Lebranchu, and G.~Paintaud.
\newblock Interindividual variability in the concentration-effect relationship
  of antilymphocyte globulins - a possible influence of fcgammariiia genetic
  polymorphism.
\newblock {\em Br J Clin Pharmacol}, 65(1):60--8, 2008.

\bibitem{REF87}
S.~Miescher, M.~O. Spycher, H.~Amstutz, M.~De~Haas, M.~Kleijer, U.~J. Kalus,
  H.~Radtke, A.~Hubsch, I.~Andresen, R.~M. Martin, and J.~Bichler.
\newblock A single recombinant anti-rhd igg prevents rhd immunization:
  association of rhd-positive red blood cell clearance rate with polymorphisms
  in the fcgammariia and fcgammaiiia genes.
\newblock {\em Blood}, 103(11):4028--35, 2004.

\bibitem{REF88}
E.~J. Louis, H.~E. Watier, S.~Schreiber, J.~Hampe, F.~Taillard, A.~Olson,
  N.~Thorne, H.~Zhang, and J.~F. Colombel.
\newblock Polymorphism in igg fc receptor gene fcgr3a and response to
  infliximab in crohn's disease: a subanalysis of the accent i study.
\newblock {\em Pharmacogenet Genomics}, 16(12):911--4, 2006.

\bibitem{REF89}
A.~Musolino, N.~Naldi, B.~Bortesi, D.~Pezzuolo, M.~Capelletti, G.~Missale,
  D.~Laccabue, A.~Zerbini, R.~Camisa, G.~Bisagni, T.~M. Neri, and A.~Ardizzoni.
\newblock Immunoglobulin g fragment c receptor polymorphisms and clinical
  efficacy of trastuzumab-based therapy in patients with her-2/neu-positive
  metastatic breast cancer.
\newblock {\em J Clin Oncol}, 26(11):1789--96, 2008.

\bibitem{REF90}
D.~Male, J.~Brostoff, D.~B. Roth, and I.~Roitt.
\newblock {\em Immunology, 7th Edition}.
\newblock 7th edition, 2006.

\bibitem{REF91}
M.~Kelley and B.~DeSilva.
\newblock Key elements of bioanalytical method validation for macromolecules.
\newblock {\em Aaps J}, 9(2):E156--63, 2007.

\bibitem{REF92}
K.~Stubenrauch, U.~Wessels, R.~Vogel, and J.~Schleypen.
\newblock Evaluation of a biosensor immunoassay for simultaneous
  characterization of isotype and binding region of human anti-tocilizumab
  antibodies with control by surrogate standards.
\newblock {\em Anal Biochem}, 390(2):189--96, 2009.

\bibitem{REF93}
Z.~Yang, M.~Hayes, X.~Fang, M.~P. Daley, S.~Ettenberg, and F.~L. Tse.
\newblock Lc-ms/ms approach for quantification of therapeutic proteins in
  plasma using a protein internal standard and 2d-solid-phase extraction
  cleanup.
\newblock {\em Anal Chem}, 79(24):9294--301, 2007.

\bibitem{REF94}
M.~Dubois, F.~Fenaille, G.~Clement, M.~Lechmann, J.~C. Tabet, E.~Ezan, and
  F.~Becher.
\newblock Immunopurification and mass spectrometric quantification of the
  active form of a chimeric therapeutic antibody in human serum.
\newblock {\em Anal Chem}, 80(5):1737--45, 2008.

\bibitem{REF95}
E.~Engvall and P.~Perlmann.
\newblock Enzyme-linked immunosorbent assay (elisa). quantitative assay of
  immunoglobulin g.
\newblock {\em Immunochemistry}, 8(9):871--4, 1971.

\bibitem{REF96}
C.~W. Damen, J.~H. Schellens, and J.~H. Beijnen.
\newblock Bioanalytical methods for the quantification of therapeutic
  monoclonal antibodies and their application in clinical pharmacokinetic
  studies.
\newblock {\em Hum Antibodies}, 18(3):47--73, 2009.

\bibitem{REF97}
A.~Wells.
\newblock Egf receptor.
\newblock {\em Int J Biochem Cell Biol}, 31(6):637--43, 1999.

\bibitem{REF98}
M.~K. Nyati, M.~A. Morgan, F.~Y. Feng, and T.~S. Lawrence.
\newblock Integration of egfr inhibitors with radiochemotherapy.
\newblock {\em Nat Rev Cancer}, 6(11):876--85, 2006.

\bibitem{REF99}
T.~Nishinaka and C.~Yabe-Nishimura.
\newblock Egf receptor-erk pathway is the major signaling pathway that mediates
  upregulation of aldose reductase expression under oxidative stress.
\newblock {\em Free Radic Biol Med}, 31(2):205--16, 2001.

\bibitem{REF100}
I.~Vivanco and C.~L. Sawyers.
\newblock The phosphatidylinositol 3-kinase akt pathway in human cancer.
\newblock {\em Nat Rev Cancer}, 2(7):489--501, 2002.

\bibitem{REF101}
T.~Bowman, R.~Garcia, J.~Turkson, and R.~Jove.
\newblock Stats in oncogenesis.
\newblock {\em Oncogene}, 19(21):2474--88, 2000.

\bibitem{REF102}
A.~Gschwind, O.~M. Fischer, and A.~Ullrich.
\newblock The discovery of receptor tyrosine kinases: targets for cancer
  therapy.
\newblock {\em Nat Rev Cancer}, 4(5):361--70, 2004.

\bibitem{REF103}
R.~Schiff, S.~A. Massarweh, J.~Shou, L.~Bharwani, S.~K. Mohsin, and C.~K.
  Osborne.
\newblock Cross-talk between estrogen receptor and growth factor pathways as a
  molecular target for overcoming endocrine resistance.
\newblock {\em Clin Cancer Res}, 10(1 Pt 2):331S--6S, 2004.

\bibitem{REF104}
E.~Van~Cutsem, C.~H. Kohne, E.~Hitre, J.~Zaluski, C.~R. Chang~Chien,
  A.~Makhson, G.~D'Haens, T.~Pinter, R.~Lim, G.~Bodoky, J.~K. Roh,
  G.~Folprecht, P.~Ruff, C.~Stroh, S.~Tejpar, M.~Schlichting, J.~Nippgen, and
  P.~Rougier.
\newblock Cetuximab and chemotherapy as initial treatment for metastatic
  colorectal cancer.
\newblock {\em N Engl J Med}, 360(14):1408--17, 2009.

\bibitem{REF105}
J.~A. Bonner, P.~M. Harari, J.~Giralt, N.~Azarnia, D.~M. Shin, R.~B. Cohen,
  C.~U. Jones, R.~Sur, D.~Raben, J.~Jassem, R.~Ove, M.~S. Kies, J.~Baselga,
  H.~Youssoufian, N.~Amellal, E.~K. Rowinsky, and K.~K. Ang.
\newblock Radiotherapy plus cetuximab for squamous-cell carcinoma of the head
  and neck.
\newblock {\em N Engl J Med}, 354(6):567--78, 2006.

\bibitem{REF106}
J.~B. Vermorken, R.~Mesia, F.~Rivera, E.~Remenar, A.~Kawecki, S.~Rottey,
  J.~Erfan, D.~Zabolotnyy, H.~R. Kienzer, D.~Cupissol, F.~Peyrade, M.~Benasso,
  I.~Vynnychenko, D.~De~Raucourt, C.~Bokemeyer, A.~Schueler, N.~Amellal, and
  R.~Hitt.
\newblock Platinum-based chemotherapy plus cetuximab in head and neck cancer.
\newblock {\em N Engl J Med}, 359(11):1116--27, 2008.

\bibitem{REF110}
A.~Lievre, J.~B. Bachet, D.~Le~Corre, V.~Boige, B.~Landi, J.~F. Emile, J.~F.
  Cote, G.~Tomasic, C.~Penna, M.~Ducreux, P.~Rougier, F.~Penault-Llorca, and
  P.~Laurent-Puig.
\newblock Kras mutation status is predictive of response to cetuximab therapy
  in colorectal cancer.
\newblock {\em Cancer Res}, 66(8):3992--5, 2006.

\bibitem{REF111}
S.~Benvenuti, A.~Sartore-Bianchi, F.~Di~Nicolantonio, C.~Zanon, M.~Moroni,
  S.~Veronese, S.~Siena, and A.~Bardelli.
\newblock Oncogenic activation of the ras/raf signaling pathway impairs the
  response of metastatic colorectal cancers to anti-epidermal growth factor
  receptor antibody therapies.
\newblock {\em Cancer Res}, 67(6):2643--8, 2007.

\bibitem{REF112}
F.~Di~Fiore, F.~Blanchard, F.~Charbonnier, F.~Le~Pessot, A.~Lamy, M.~P. Galais,
  L.~Bastit, A.~Killian, R.~Sesboue, J.~J. Tuech, A.~M. Queuniet, B.~Paillot,
  J.~C. Sabourin, F.~Michot, P.~Michel, and T.~Frebourg.
\newblock Clinical relevance of kras mutation detection in metastatic
  colorectal cancer treated by cetuximab plus chemotherapy.
\newblock {\em Br J Cancer}, 96(8):1166--9, 2007.

\bibitem{REF113}
W.~De~Roock, H.~Piessevaux, J.~De~Schutter, M.~Janssens, G.~De~Hertogh,
  N.~Personeni, B.~Biesmans, J.~L. Van~Laethem, M.~Peeters, Y.~Humblet,
  E.~Van~Cutsem, and S.~Tejpar.
\newblock Kras wild-type state predicts survival and is associated to early
  radiological response in metastatic colorectal cancer treated with cetuximab.
\newblock {\em Ann Oncol}, 19(3):508--15, 2008.

\bibitem{REF114}
W.~De~Roock, D.~J. Jonker, F.~Di~Nicolantonio, A.~Sartore-Bianchi, D.~Tu,
  S.~Siena, S.~Lamba, S.~Arena, M.~Frattini, H.~Piessevaux, E.~Van~Cutsem,
  C.~J. O'Callaghan, S.~Khambata-Ford, J.~R. Zalcberg, J.~Simes, C.~S.
  Karapetis, A.~Bardelli, and S.~Tejpar.
\newblock Association of kras p.g13d mutation with outcome in patients with
  chemotherapy-refractory metastatic colorectal cancer treated with cetuximab.
\newblock {\em Jama}, 304(16):1812--20, 2010.

\bibitem{REF115}
T.~Watanabe, T.~Kobunai, Y.~Yamamoto, K.~Matsuda, S.~Ishihara, K.~Nozawa,
  H.~Iinuma, H.~Shibuya, and K.~Eshima.
\newblock Heterogeneity of kras status may explain the subset of discordant
  kras status between primary and metastatic colorectal cancer.
\newblock {\em Dis Colon Rectum}, 54(9):1170--8, 2011.

\bibitem{REF116}
P.~Laurent-Puig, A.~Cayre, G.~Manceau, E.~Buc, J.~B. Bachet, T.~Lecomte,
  P.~Rougier, A.~Lievre, B.~Landi, V.~Boige, M.~Ducreux, M.~Ychou, F.~Bibeau,
  O.~Bouche, J.~Reid, S.~Stone, and F.~Penault-Llorca.
\newblock Analysis of pten, braf, and egfr status in determining benefit from
  cetuximab therapy in wild-type kras metastatic colon cancer.
\newblock {\em J Clin Oncol}, 27(35):5924--30, 2009.

\bibitem{REF117}
C.~Mao, R.~Y. Liao, and Q.~Chen.
\newblock Braf mutation predicts resistance to anti-egfr monoclonal antibodies
  in wild-type kras metastatic colorectal cancer.
\newblock {\em J Cancer Res Clin Oncol}, 136(8):1293--4, 2010.

\bibitem{REF118}
J.~Tabernero, F.~Ciardiello, F.~Rivera, E.~Rodriguez-Braun, F.~J. Ramos,
  E.~Martinelli, M.~E. Vega-Villegas, S.~Rosello, S.~Liebscher, O.~Kisker,
  T.~Macarulla, J.~Baselga, and A.~Cervantes.
\newblock Cetuximab administered once every second week to patients with
  metastatic colorectal cancer: a two-part pharmacokinetic/pharmacodynamic
  phase i dose-escalation study.
\newblock {\em Ann Oncol}, 21(7):1537--45, 2010.

\bibitem{REF119}
E.~Maubec, P.~Petrow, I.~Scheer-Senyarich, P.~Duvillard, L.~Lacroix, J.~Gelly,
  A.~Certain, X.~Duval, B.~Crickx, V.~Buffard, N.~Basset-Seguin, P.~Saez, A.~B.
  Duval-Modeste, H.~Adamski, S.~Mansard, F.~Grange, A.~Dompmartin, S.~Faivre,
  F.~Mentre, and M.~F. Avril.
\newblock Phase ii study of cetuximab as first-line single-drug therapy in
  patients with unresectable squamous cell carcinoma of the skin.
\newblock {\em J Clin Oncol}, 2011.

\bibitem{REF120}
R.~Rosell, G.~Robinet, A.~Szczesna, R.~Ramlau, M.~Constenla, B.~C. Mennecier,
  W.~Pfeifer, K.~J. O'Byrne, T.~Welte, R.~Kolb, R.~Pirker, A.~Chemaissani,
  M.~Perol, M.~R. Ranson, P.~A. Ellis, K.~Pilz, and M.~Reck.
\newblock Randomized phase ii study of cetuximab plus cisplatin/vinorelbine
  compared with cisplatin/vinorelbine alone as first-line therapy in
  egfr-expressing advanced non-small-cell lung cancer.
\newblock {\em Ann Oncol}, 19(2):362--9, 2008.

\bibitem{REF121}
C.~A. Butts, D.~Bodkin, E.~L. Middleman, C.~W. Englund, D.~Ellison, Y.~Alam,
  H.~Kreisman, P.~Graze, J.~Maher, H.~J. Ross, P.~M. Ellis, W.~McNulty,
  E.~Kaplan, V.~Pautret, M.~R. Weber, and F.~A. Shepherd.
\newblock Randomized phase ii study of gemcitabine plus cisplatin or
  carboplatin [corrected], with or without cetuximab, as first-line therapy for
  patients with advanced or metastatic non small-cell lung cancer.
\newblock {\em J Clin Oncol}, 25(36):5777--84, 2007.

\bibitem{REF122}
P.~M. Fracasso, 3rd Burris, H., M.~A. Arquette, R.~Govindan, F.~Gao, L.~P.
  Wright, S.~A. Goodner, F.~A. Greco, S.~F. Jones, N.~Willcut, C.~Chodkiewicz,
  A.~Pathak, G.~M. Springett, G.~R. Simon, D.~M. Sullivan, R.~Marcelpoil, S.~D.
  Mayfield, D.~Mauro, and C.~R. Garrett.
\newblock A phase 1 escalating single-dose and weekly fixed-dose study of
  cetuximab: pharmacokinetic and pharmacodynamic rationale for dosing.
\newblock {\em Clin Cancer Res}, 13(3):986--93, 2007.

\bibitem{REF123}
A.~R. Tan, D.~F. Moore, M.~Hidalgo, J.~H. Doroshow, E.~A. Poplin, S.~Goodin,
  D.~Mauro, and E.~H. Rubin.
\newblock Pharmacokinetics of cetuximab after administration of escalating
  single dosing and weekly fixed dosing in patients with solid tumors.
\newblock {\em Clin Cancer Res.}, 12(21):6517--22. Epub 2006 Oct 25., 2006.

\bibitem{REF124}
A.~X. Zhu, K.~Stuart, L.~S. Blaszkowsky, A.~Muzikansky, D.~P. Reitberg, J.~W.
  Clark, P.~C. Enzinger, P.~Bhargava, J.~A. Meyerhardt, K.~Horgan, C.~S. Fuchs,
  and D.~P. Ryan.
\newblock Phase 2 study of cetuximab in patients with advanced hepatocellular
  carcinoma.
\newblock {\em Cancer}, 110(3):581--9, 2007.

\bibitem{REF125}
J.~Che, H.~Wang, Z.~Chen, X.~Li, Y.~Hou, C.~Shan, and Y.~Cheng.
\newblock A new approach for pharmacokinetics of single-dose cetuximab in
  rhesus monkeys by surface plasmon resonance biosensor.
\newblock {\em J Pharm Biomed Anal}, 50(2):183--8, 2009.

\bibitem{REF126}
C.~Delbaldo, J.~Y. Pierga, V.~Dieras, S.~Faivre, V.~Laurence, J.~C. Vedovato,
  M.~Bonnay, M.~Mueser, A.~Nolting, A.~Kovar, and E.~Raymond.
\newblock Pharmacokinetic profile of cetuximab (erbitux) alone and in
  combination with irinotecan in patients with advanced egfr-positive
  adenocarcinoma.
\newblock {\em Eur J Cancer}, 41(12):1739--45, 2005.

\bibitem{REF127}
J.~Baselga, D.~Pfister, M.~R. Cooper, R.~Cohen, B.~Burtness, M.~Bos,
  G.~D'Andrea, A.~Seidman, L.~Norton, K.~Gunnett, J.~Falcey, V.~Anderson,
  H.~Waksal, and J.~Mendelsohn.
\newblock Phase i studies of anti-epidermal growth factor receptor chimeric
  antibody c225 alone and in combination with cisplatin.
\newblock {\em J Clin Oncol}, 18(4):904--14, 2000.

\bibitem{REF128}
F.~Robert, M.~P. Ezekiel, S.~A. Spencer, R.~F. Meredith, J.~A. Bonner, M.~B.
  Khazaeli, M.~N. Saleh, D.~Carey, A.~F. LoBuglio, R.~H. Wheeler, M.~R. Cooper,
  and H.~W. Waksal.
\newblock Phase i study of anti--epidermal growth factor receptor antibody
  cetuximab in combination with radiation therapy in patients with advanced
  head and neck cancer.
\newblock {\em J Clin Oncol}, 19(13):3234--43, 2001.

\bibitem{REF129}
K.~Kuester, A.~Kovar, C.~Lupfert, B.~Brockhaus, and C.~Kloft.
\newblock Population pharmacokinetic data analysis of three phase i studies of
  matuzumab, a humanised anti-egfr monoclonal antibody in clinical cancer
  development.
\newblock {\em Br J Cancer}, 98(5):900--6, 2008.

\bibitem{REF130}
W.~Zhang, M.~Gordon, A.~M. Schultheis, D.~Y. Yang, F.~Nagashima, M.~Azuma,
  H.~M. Chang, E.~Borucka, G.~Lurje, A.~E. Sherrod, S.~Iqbal, S.~Groshen, and
  H.~J. Lenz.
\newblock Fcgr2a and fcgr3a polymorphisms associated with clinical outcome of
  epidermal growth factor receptor expressing metastatic colorectal cancer
  patients treated with single-agent cetuximab.
\newblock {\em J Clin Oncol}, 25(24):3712--8, 2007.

\bibitem{REF131}
F.~Bibeau, E.~Lopez-Crapez, F.~Di~Fiore, S.~Thezenas, M.~Ychou, F.~Blanchard,
  A.~Lamy, F.~Penault-Llorca, T.~Frebourg, P.~Michel, J.~C. Sabourin, and
  F.~Boissiere-Michot.
\newblock Impact of fc{gamma}riia-fc{gamma}riiia polymorphisms and kras
  mutations on the clinical outcome of patients with metastatic colorectal
  cancer treated with cetuximab plus irinotecan.
\newblock {\em J Clin Oncol}, 27(7):1122--9, 2009.

\bibitem{REF132}
D.~Cunningham, Y.~Humblet, S.~Siena, D.~Khayat, H.~Bleiberg, A.~Santoro,
  D.~Bets, M.~Mueser, A.~Harstrick, C.~Verslype, I.~Chau, and E.~Van~Cutsem.
\newblock Cetuximab monotherapy and cetuximab plus irinotecan in
  irinotecan-refractory metastatic colorectal cancer.
\newblock {\em N Engl J Med}, 351(4):337--45, 2004.

\bibitem{REF133}
B.~DeSilva, W.~Smith, R.~Weiner, M.~Kelley, J.~Smolec, B.~Lee, M.~Khan,
  R.~Tacey, H.~Hill, and A.~Celniker.
\newblock Recommendations for the bioanalytical method validation of
  ligand-binding assays to support pharmacokinetic assessments of
  macromolecules.
\newblock {\em Pharm Res}, 20(11):1885--900, 2003.

\bibitem{REF134}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2011.
\newblock {ISBN} 3-900051-07-0.

\bibitem{REF134surv}
Terry Therneau.
\newblock {\em survival: A Package for Survival Analysis in R}, 2011.

\bibitem{REF134eha}
Göran Broström.
\newblock {\em eha: A Package for Event History Analysis in R}, 2011.

\bibitem{REF135}
R.~Inauen, R.~Cathomas, T.~Boehm, D.~Koeberle, B.~C. Pestalozzi, S.~Gillessen,
  and R.~von Moos.
\newblock Feasibility of using cetuximab and bevacizumab in a patient with
  colorectal cancer and terminal renal failure.
\newblock {\em Oncology}, 72(3-4):209--10, 2007.

\bibitem{REF136}
K.~Shitara, S.~Yuki, M.~Yoshida, D.~Takahari, S.~Utsunomiya, T.~Yokota,
  Y.~Sato, Y.~Inaba, M.~Tajika, H.~Kawai, H.~Yamaura, M.~Kato, K.~Yamazaki,
  Y.~Komatsu, and K.~Muro.
\newblock Phase ii study of combination chemotherapy with biweekly cetuximab
  and irinotecan for wild-type kras metastatic colorectal cancer refractory to
  irinotecan, oxaliplatin, and fluoropyrimidines.
\newblock {\em Invest New Drugs}, 2010:22, 2010.

\bibitem{REF137}
K.~R. Schoennemann, J.~K. Bjerregaard, T.~P. Hansen, K.~De~Stricker, M.~F.
  Gjerstorff, H.~A. Jensen, L.~W. Vestermark, and P.~Pfeiffer.
\newblock Biweekly cetuximab and irinotecan as second-line therapy in patients
  with gastro-esophageal cancer previously treated with platinum.
\newblock {\em Gastric Cancer}, 14(3):219--25, 2011.

\bibitem{REF138}
M.~J. Kang, Y.~S. Hong, K.~P. Kim, S.~Y. Kim, J.~Y. Baek, M.~H. Ryu, J.~L. Lee,
  H.~M. Chang, M.~J. Kim, H.~J. Chang, Y.~K. Kang, and T.~W. Kim.
\newblock Biweekly cetuximab plus irinotecan as second-line chemotherapy for
  patients with irinotecan-refractory and kras wild-type metastatic colorectal
  cancer according to epidermal growth factor receptor expression status.
\newblock {\em Invest New Drugs}, 2011:25, 2011.

\bibitem{REF140}
A.~Maillet, N.~Congy-Jolivet, S.~Le~Guellec, L.~Vecellio, S.~Hamard, Y.~Courty,
  A.~Courtois, F.~Gauthier, P.~Diot, G.~Thibault, E.~Lemarie, and
  N.~Heuze-Vourc'h.
\newblock Aerodynamical, immunological and pharmacological properties of the
  anticancer antibody cetuximab following nebulization.
\newblock {\em Pharm Res}, 25(6):1318--26, 2008.

\bibitem{REF141}
M.~N. Saleh, K.~P. Raisch, M.~A. Stackhouse, W.~E. Grizzle, J.~A. Bonner, M.~S.
  Mayo, H.~G. Kim, R.~F. Meredith, R.~H. Wheeler, and D.~J. Buchsbaum.
\newblock Combined modality therapy of a431 human epidermoid cancer using
  anti-egfr antibody c225 and radiation.
\newblock {\em Cancer Biother Radiopharm}, 14(6):451--63, 1999.

\bibitem{REF142}
M.~Bergstrand and M.~O. Karlsson.
\newblock Handling data below the limit of quantification in mixed effect
  models.
\newblock {\em Aaps J}, 11(2):371--80, 2009.

\bibitem{REF143}
W.~Byon, C.~V. Fletcher, and R.~C. Brundage.
\newblock Impact of censoring data below an arbitrary quantification limit on
  structural model misspecification.
\newblock {\em J Pharmacokinet Pharmacodyn}, 35(1):101--16, 2008.

\bibitem{REF144}
M.~L. Alvarenga, J.~Kikhney, J.~Hannewald, A.~U. Metzger, K.~J. Steffens,
  J.~Bomke, A.~Krah, and A.~Wegener.
\newblock In-depth biophysical analysis of interactions between therapeutic
  antibodies and the extracellular domain of the epidermal growth factor
  receptor.
\newblock {\em Anal Biochem}, 2011:28, 2011.

\bibitem{REF145}
J.~Baselga.
\newblock Phase i and ii clinical trials of trastuzumab.
\newblock {\em Ann Oncol}, 12 Suppl 1(1):S49--55, 2001.

\end{thebibliography}
