\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Relation dose-concentration-effet d'un m\IeC {\'e}dicament.}}{14}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment}}{20}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec compartiment d'absorption}}{21}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (micro constantes}}{24}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} deux compartiments (constantes "physiologiques")}}{24}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Repr\IeC {\'e}sentation d'un mod\IeC {\`e}le TMDD}}{26}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mod\IeC {\`e}le \IeC {\`a} un compartiment avec \IeC {\'e}limination de type Michaelis-Menten.}}{27}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Clairance du m\IeC {\'e}dicament en fonction de sa concentration.}}{28}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mod\IeC {\`e}le de covariable.}}{35}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Visualisation de l'erreur r\IeC {\'e}siduelle.}}{37}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Structure d'une IgG et r\IeC {\^o}le de la portion Fc.}}{38}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Diff\IeC {\'e}rents degr\IeC {\'e}s d'humanisation des anticorps th\IeC {\'e}rapeutiques IgG.}}{39}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Relation entre la demi-vie des IgG et leurs concentrations s\IeC {\'e}riques.}}{41}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces R\IeC {\^o}le du FcRn}}{42}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Principes des trois formes de technique ELISA.}}{49}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Structure de l'EGFR}}{50}{figure.1.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'E}tapes de la technique ELISA de dosage du cetuximab.}}{60}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Concentration de cetuximab au cours du temps chez un patient h\IeC {\'e}modialys\IeC {\'e}.}}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Profils PK d'un patient avec les diff\IeC {\'e}rents mod\IeC {\`e}les}}{72}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Concentrations de cetuximab observ\IeC {\'e}es chez des patients trait\IeC {\'e}s pour cancer colorectal m\IeC {\'e}tastatique vs. concentrations pr\IeC {\'e}dites au moyen d'un mod\IeC {\`e}le \IeC {\`a} 2 compartiments combinant une \IeC {\'e}limination d'ordre~1 et une \IeC {\'e}limination d'ordre~0.}}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution normalis\IeC {\'e}e des r\IeC {\'e}sidus (Normalized prediction distribution errors, NPDE). (A) : distribution (histogramme) et densit\IeC {\'e} de probabilit\IeC {\'e} de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite (courbe). (B) : quantiles des NPDE \textit {vs.} quantiles de la loi normale centr\IeC {\'e}e r\IeC {\'e}duite. En rouge, les 5\IeC {\'e}me et 95\IeC {\'e}me percentiles.}}{73}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clairance d'\IeC {\'e}limination en fonction de la concentration de cetuximab. L'\IeC {\'e}limination globale du cetuximab (en noir) a \IeC {\'e}t\IeC {\'e} d\IeC {\'e}crite comme la combinaison d'une \IeC {\'e}limination d'ordre~1 (pointill\IeC {\'e}s) et d'une \IeC {\'e}limination d'ordre 0 (tirets).}}{75}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces PFS de 96 patients}}{76}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane (0,66 L/jour). En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane ($n = 48$) ($p < 0,00005$).}}{77}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Survie sans progression (PFS) selon le statut \textit {KRAS} tumoral. En bleu, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit {KRAS} ; en rouge le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} ($p = 0,66$).}}{78}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Survie sans progression (PFS) selon la clairance globale m\IeC {\'e}diane. A gauche, le groupe des patients portant une tumeur non mut\IeC {\'e}s \textit {KRAS} ($p = 0,014$); A droite, le groupe des patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} ($p = 0,21$) - En bleu, le groupe des patients ayant une clairance globale inf\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en rouge le groupe des patients ayant une clairance globale sup\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.}}{78}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Survie sans progression (PFS) selon le polymorphisme \textit {FCGR3A}-V158F. A gauche, chez les 96 patients ; au milieu, chez les patients porteurs de tumeur non mut\IeC {\'e}e \textit {KRAS} ; \IeC {\`a} droite, chez les patients porteur de tumeur mut\IeC {\'e}e \textit {KRAS} - En rouge, patients homozygotes \textit {FCGR3A}-V/V ; en bleu, patients porteurs de l'all\IeC {\`e}le \textit {FCGR3A}-F.}}{79}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Survie sans progression (PFS) selon la toxicit\IeC {\'e} cutan\IeC {\'e}e \IeC {\`a} 21 jours. En bleu, groupe des patients n'ayant pas pr\IeC {\'e}sent\IeC {\'e} de toxicit\IeC {\'e} cutan\IeC {\'e}e les 21 premiers jours ($n = 21$) ; en rouge le groupe des patients ayant pr\IeC {\'e}sent\IeC {\'e} une toxicit\IeC {\'e} cutan\IeC {\'e}e pendant cet intervalle de temps ($n = 69$) ($p = 0,077$).}}{80}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Concentrations r\IeC {\'e}siduelles au cours du temps, en fonction de la clairance globale. En bleu, clairance globale sup\IeC {\'e}rieure \IeC {\`a} la valeur m\IeC {\'e}diane ; En rouge, clairance globale inf\IeC {\'e}rieure. Les lignes correspondent aux 5\IeC {\'e}me, 50\IeC {\'e}me et 95\IeC {\'e}me percentiles dans les deux groupes.}}{80}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Clairances globales des patients repr\IeC {\'e}sent\IeC {\'e}es en fonction des concentrations r\IeC {\'e}siduelles \IeC {\`a} J14 (en haut) et \IeC {\`a} J28 (en bas). Les courbes repr\IeC {\'e}sentent des r\IeC {\'e}gressions exponentielles, les droites en pointill\IeC {\'e}s repr\IeC {\'e}sentent le 25\IeC {\'e}me, 50\IeC {\'e}me et 75\IeC {\'e}me percentile des clairances globales.}}{81}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Survie sans progression (PFS) selon la concentration r\IeC {\'e}siduelle de cetuximab avant r\IeC {\'e}injection. A gauche, concentration r\IeC {\'e}siduelle \IeC {\`a} J14 ($p = 0,014$) ; a droite, concentration r\IeC {\'e}siduelle \IeC {\`a} J28 ($p = 0,025$) - En rouge, patients ayant une concentration r\IeC {\'e}siduelle sup\IeC {\'e}rieure ou \IeC {\'e}gale \IeC {\`a} la m\IeC {\'e}diane ; en bleu, patients ayant une concentration r\IeC {\'e}siduelle inf\IeC {\'e}rieure \IeC {\`a} la m\IeC {\'e}diane.}}{82}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Concentrations de cetuximab simul\IeC {\'e}es avec trois diff\IeC {\'e}rentes posologies ayant la m\IeC {\^e}me dose cumul\IeC {\'e}e sur trois semaines.(M\IeC {\'e}diane et 90\% \textbf {interval of the patients}) \IeC {\textendash } En rouge, 400~mg/m$^2$ suivie de 250~mg/m$^2$ toute les semaines \IeC {\textendash } En vert, 500~mg/m$^2$ toute les deux semaines \IeC {\textendash } En bleu, 750~mg/m$^2$ toute les trois semaines.}}{85}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pharmacocin\IeC {\'e}tique du cetuximab chez la Souris, administr\IeC {\'e} par voie n\IeC {\'e}bulis\IeC {\'e}e (A) et par voie IV (B). Les points repr\IeC {\'e}sentent les concentrations moyennes ainsi que les \IeC {\'e}cart-types observ\IeC {\'e}es pour les souris de chaque groupe. Les traits repr\IeC {\'e}sentent les concentrations pr\IeC {\'e}dites par le mod\IeC {\`e}le final. A noter : l'\IeC {\'e}chelle des concentrations est diff\IeC {\'e}rente selon la voie d'administration.}}{88}{figure.4.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
